[Desktop Entry]
Exec=kcmshell5 dma
Icon=media-flash
Type=Service
X-KDE-ServiceTypes=KCModule
Categories=Qt;KDE;X-KDE-information;

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=dma
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#dma

Name=DMA-Channels
Name[af]=Dma-kanale
Name[ar]=قنوات DMA
Name[as]=DMA-Channels
Name[be]=Каналы DMA
Name[be@latin]=Kanały DMA
Name[bg]=Канали DMA
Name[bn]=ডি.এম.এ-চ্যানেল
Name[bn_IN]=DMA-চ্যানেল
Name[br]=Kanolioù DMA
Name[bs]=DMA kanali
Name[ca]=Canals DMA
Name[ca@valencia]=Canals DMA
Name[cs]=DMA kanály
Name[csb]=Kanałë DMA
Name[cy]=Sianeli DMA
Name[da]=DMA-kanaler
Name[de]=DMA-Kanäle
Name[el]=Κανάλια DMA
Name[en_GB]=DMA-Channels
Name[eo]=DMA-kanaloj
Name[es]=Canales DMA
Name[et]=DMA kanalid
Name[eu]=DMA kanalak
Name[fa]=مجراهای دستیابی مستقیم به حافظه
Name[fi]=DMA-kanavat
Name[fr]=Canaux DMA
Name[fy]=DMA-kanalen
Name[ga]=Cainéil-DMA
Name[gl]=Canles DMA
Name[gu]=DMA-ચેનલો
Name[he]=ערוצי גישה ישירה לזיכרון
Name[hi]=डीएमए-चैनल्स
Name[hne]=डीएमए-चैनल्स
Name[hr]=DMA kanali
Name[hsb]=DMA-kanale
Name[hu]=DMA-csatornák
Name[ia]=Canales-DMA
Name[id]=DMA-Channels
Name[is]=DMA-brautir
Name[it]=Canali DMA
Name[ja]=DMA チャンネル
Name[ka]=DMA არხები
Name[kk]=DMA-арналар
Name[km]=ឆានែល DMA
Name[kn]=ಡಿಎಮ್ಎ-ಕಾಲುವೆಗಳು (ಚಾನಲ್)
Name[ko]=DMA 채널
Name[ku]=Kanalên DMA
Name[lt]=DMA-Kanalai
Name[lv]=DMA-kanāli
Name[mai]=डीएमए-चैनल्स
Name[mk]=DMA-канали
Name[ml]=ഡിഎംഎ-ചാനലുകള്‍
Name[mr]=DMA-मार्ग
Name[ms]=Saluran DMA
Name[nb]=DMA-kanaler
Name[nds]=DMA-Kanaals
Name[ne]=डीएमए-च्यानल
Name[nl]=DMA-kanalen
Name[nn]=DMA-kanalar
Name[or]=DMA-ଚ୍ୟାନେଲଗୁଡ଼ିକ
Name[pa]=DMA-ਚੈਨਲ
Name[pl]=Kanały DMA
Name[pt]=Canais de DMA
Name[pt_BR]=Canais DMA
Name[ro]=Canale DMA
Name[ru]=Каналы DMA
Name[se]=DMA-kanálat
Name[si]=DMA-නාලිකා
Name[sk]=DMA kanály
Name[sl]=Kanali DMA
Name[sr]=ДМА канали
Name[sr@ijekavian]=ДМА канали
Name[sr@ijekavianlatin]=DMA kanali
Name[sr@latin]=DMA kanali
Name[sv]=DMA-kanaler
Name[ta]=DMA-வழிமுறைகள்
Name[te]=డిఎంఏ-చానెళ్ళు
Name[tg]=DMA-Channels
Name[th]=ช่อง DMA
Name[tr]=DMA Kanalları
Name[ug]=DMA قانال
Name[uk]=Канали DMA
Name[uz]=DMA kanallari
Name[uz@cyrillic]=DMA каналлари
Name[vi]=Kênh DMA
Name[wa]=Canås DMA
Name[xh]=DMA-Imijelo
Name[x-test]=xxDMA-Channelsxx
Name[zh_CN]=DMA 通道
Name[zh_TW]=DMA 通道

Comment=DMA information
Comment[af]=Dma informasie
Comment[ar]=معلومات DMA
Comment[as]=DMA তথ্য
Comment[be]=Звесткі пра DMA
Comment[be@latin]=Źviestki pra DMA
Comment[bg]=Данни за каналите DMA
Comment[bn]=ডি.এম.এ. সংক্রান্ত তথ্য
Comment[bn_IN]=DMA সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn an DMA
Comment[bs]=Podaci o DMA kanalima
Comment[ca]=Informació de la DMA
Comment[ca@valencia]=Informació de la DMA
Comment[cs]=Informace o DMA
Comment[csb]=Wëdowiédzô ò DMA
Comment[cy]=Gwybodaeth DMA
Comment[da]=DMA-information
Comment[de]=Informationen zu DMA
Comment[el]=Πληροφορίες για τα DMA
Comment[en_GB]=DMA information
Comment[eo]=DMA-informo
Comment[es]=Información sobre DMA
Comment[et]=DMA-kanalite info
Comment[eu]=DMAri buruzko informazioa
Comment[fa]=اطلاعات دسترسی مستقیم به حافظه
Comment[fi]=DMA-tietoa
Comment[fr]=Informations DMA
Comment[fy]=DMA-ynformatie
Comment[ga]=Eolas faoi DMA
Comment[gl]=Información de DMA
Comment[gu]=DMA માહિતી
Comment[he]=מידע על ערוצי הגישה הישירה לזיכרון
Comment[hi]=डीएमए जानकारी
Comment[hne]=डीएमए जानकारी
Comment[hr]=DMA podaci
Comment[hsb]=DMA-nformacija
Comment[hu]=DMA-információk
Comment[ia]=Informationes DMA
Comment[id]=Informasi DMA
Comment[is]=Upplýsingar um DMA-brautir
Comment[it]=Informazioni sul DMA
Comment[ja]=DMA の情報
Comment[ka]=ინფორმაცია DMA–ს შესახებ
Comment[kk]=DMA мәліметі
Comment[km]=ព័ត៌មាន DMA
Comment[kn]=ಡಿಎಮ್ಎ ಮಾಹಿತಿ
Comment[ko]=DMA 정보
Comment[ku]=Agahiyên DMA
Comment[lt]=DMA informacija
Comment[lv]=DMA informācija
Comment[mai]=डीएमए सूचना
Comment[mk]=Информации за DMA
Comment[ml]=ഡിഎംഎ വിവരം
Comment[mr]=DMA माहिती
Comment[ms]=Maklumat DMA
Comment[nb]=DMA-informasjon
Comment[nds]=Informatschoon över DMA
Comment[ne]=डीएमए सूचना
Comment[nl]=DMA-informatie
Comment[nn]=DMA-informasjon
Comment[or]=DMA ସୂଚନା
Comment[pa]=DMA ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o DMA
Comment[pt]=Informação do DMA
Comment[pt_BR]=Informações de DMA
Comment[ro]=Informații despre canalele DMA
Comment[ru]=Сведения о DMA
Comment[se]=DMA-diehtu
Comment[si]=DMA තොරතුරු
Comment[sk]=Informácie o DMA
Comment[sl]=Podatki o neposrednem dostopu do pomnilnika (DMA)
Comment[sr]=Подаци о ДМА каналима
Comment[sr@ijekavian]=Подаци о ДМА каналима
Comment[sr@ijekavianlatin]=Podaci o DMA kanalima
Comment[sr@latin]=Podaci o DMA kanalima
Comment[sv]=DMA-information
Comment[ta]=DMA தகவல்
Comment[te]=డిఎంఏ సమాచారం
Comment[tg]=Иттилооти DMA
Comment[th]=ข้อมูล DMA
Comment[tr]=DMA hakkında bilgi
Comment[ug]=DMA ئۇچۇرى
Comment[uk]=Інформація щодо DMA
Comment[uz]=DMA haqida maʼlumot
Comment[uz@cyrillic]=DMA ҳақида маълумот
Comment[vi]=Thông tin DMA
Comment[wa]=Informåcion so les canås DMA
Comment[xh]=DMA ulwazi
Comment[x-test]=xxDMA informationxx
Comment[zh_CN]=DMA 信息
Comment[zh_TW]=DMA 資訊

X-KDE-Keywords=dma,DMA-Channels,System Information
X-KDE-Keywords[ar]=dma,قنوات DMA,معلومات النّظام
X-KDE-Keywords[bs]=dma,DMA-Kanali, Sistemske informacije
X-KDE-Keywords[ca]=dma,Canals DMA,Informació del sistema
X-KDE-Keywords[ca@valencia]=dma,Canals DMA,Informació del sistema
X-KDE-Keywords[cs]=dma,kanály DMA,Informace o systému
X-KDE-Keywords[da]=dma,DMA-kanaler,Systeminformation
X-KDE-Keywords[de]=DMA,DMA-Kanäle,Systeminformationen
X-KDE-Keywords[el]=dma,DMA-κανάλια,πληροφορίες συστήματος
X-KDE-Keywords[en_GB]=dma,DMA-Channels,System Information
X-KDE-Keywords[es]=dma,Canales-DMA,Información del sistema
X-KDE-Keywords[et]=dma,DMA kanalid,süsteemi teave
X-KDE-Keywords[eu]=dma,DMA kanalak,sistema-informazioa
X-KDE-Keywords[fi]=dma,DMA-kanavat,järjestelmätiedot
X-KDE-Keywords[fr]=DMA, Canaux DMA, Informations système
X-KDE-Keywords[ga]=dma,Cainéil-DMA,Eolas faoin Chóras
X-KDE-Keywords[gl]=dma,canles dma,información do sistema
X-KDE-Keywords[hu]=dma,DMA csatornák,Rendszerjellemzők
X-KDE-Keywords[ia]=dma,Canales-DMA,Information de systema
X-KDE-Keywords[id]=dma,Channel-DMA,Informasi Sistem
X-KDE-Keywords[it]=dma,canali DMA,Informazioni di sistema
X-KDE-Keywords[kk]=dma,DMA-Channels,System Information
X-KDE-Keywords[km]=dma,DMA-Channels,System Information
X-KDE-Keywords[ko]=dma,DMA-Channels,System Information,DMA 채널,시스템 정보
X-KDE-Keywords[lt]=dma,DMA-Kanalai,Sistemos informacija
X-KDE-Keywords[mr]=dma, DMA-चँनल्स, प्रणाली माहीती 
X-KDE-Keywords[nb]=dma,DMA-kanaler,systeminformasjon
X-KDE-Keywords[nds]=DMA,DMA-Kanaals,Systeem-Informatschonen
X-KDE-Keywords[nl]=dma,DMA-channels,systeeminformatie
X-KDE-Keywords[nn]=dma,DMA-kanalar,systeminformasjon
X-KDE-Keywords[pa]=dma,DMA-ਚੈਨਲ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=dma,Kanały-DMA,Informacje o systemie
X-KDE-Keywords[pt]=dma,canais de DMA,Informação do Sistema
X-KDE-Keywords[pt_BR]=dma,canais de DMA,Informação do sistema
X-KDE-Keywords[ro]=dma,canale DMA, informații sistem
X-KDE-Keywords[ru]=dma,DMA-Channels,System Information,каналы DMA,сведения о системе
X-KDE-Keywords[sk]=dma,DMA kanály,Systémové informácie
X-KDE-Keywords[sl]=dma,kanali dma,sistemski podatki,podatki o sistemu
X-KDE-Keywords[sr]=dma,DMA-Channels,System Information,ДМА,ДМА канали,системске информације
X-KDE-Keywords[sr@ijekavian]=dma,DMA-Channels,System Information,ДМА,ДМА канали,системске информације
X-KDE-Keywords[sr@ijekavianlatin]=dma,DMA-Channels,System Information,DMA,DMA kanali,sistemske informacije
X-KDE-Keywords[sr@latin]=dma,DMA-Channels,System Information,DMA,DMA kanali,sistemske informacije
X-KDE-Keywords[sv]=dma,DMA-kanaler,systeminformation
X-KDE-Keywords[tr]=dma,DMA-Kanalları,Sistem Bilgileri
X-KDE-Keywords[uk]=dma,DMA-Channels,System Information,канал,система,інформація,відомості
X-KDE-Keywords[x-test]=xxdmaxx,xxDMA-Channelsxx,xxSystem Informationxx
X-KDE-Keywords[zh_CN]=dma,DMA-Channels,System Information,DMA 通道,系统信息
X-KDE-Keywords[zh_TW]=dma,DMA-Channels,System Information

