[Desktop Entry]
Exec=kcmshell5 opengl
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=video-display

X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_opengl
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#opengl

Name=OpenGL
Name[af]=OpenGL
Name[as]=OpenGL
Name[be]=OpenGL
Name[be@latin]=OpenGL
Name[bg]=OpenGL
Name[bn]=ওপেন-জি-এল
Name[bn_IN]=OpenGL
Name[br]=OpenGL
Name[bs]=OpenGL
Name[ca]=OpenGL
Name[ca@valencia]=OpenGL
Name[cs]=OpenGL
Name[csb]=OpenGL
Name[cy]=OpenGL
Name[da]=OpenGL
Name[de]=OpenGL
Name[el]=OpenGL
Name[en_GB]=OpenGL
Name[eo]=OpenGL
Name[es]=OpenGL
Name[et]=OpenGL
Name[eu]=OpenGL
Name[fi]=OpenGL
Name[fr]=OpenGL
Name[fy]=OpenGL
Name[ga]=OpenGL
Name[gl]=OpenGL
Name[gu]=OpenGL
Name[he]=OpenGL
Name[hi]=ओपन-जीएल
Name[hne]=ओपन-जीएल
Name[hr]=OpenGL
Name[hsb]=OpenGL
Name[hu]=OpenGL
Name[ia]=OpenGL
Name[id]=OpenGL
Name[is]=OpenGL
Name[it]=OpenGL
Name[ja]=OpenGL
Name[ka]=OpenGL
Name[kk]=OpenGL
Name[km]=OpenGL
Name[kn]=ಓಪನ್ ಜೆಎಲ್
Name[ko]=OpenGL
Name[ku]=OpenGL
Name[lt]=OpenGL
Name[lv]=OpenGL
Name[mai]=ओपन-जीएल
Name[mk]=OpenGL
Name[ml]=ഓപ്പണ്‍ജിഎല്‍
Name[mr]=OpenGL
Name[ms]=OpenGL
Name[nb]=OpenGL
Name[nds]=OpenGL
Name[ne]=खुला जीएल
Name[nl]=OpenGL
Name[nn]=OpenGL
Name[oc]=OpenGL
Name[or]=OpenGL
Name[pa]=OpenGL
Name[pl]=OpenGL
Name[pt]=OpenGL
Name[pt_BR]=OpenGL
Name[ro]=OpenGL
Name[ru]=OpenGL
Name[se]=OpenGL
Name[si]=OpenGL
Name[sk]=OpenGL
Name[sl]=OpenGL
Name[sr]=ОпенГЛ
Name[sr@ijekavian]=ОпенГЛ
Name[sr@ijekavianlatin]=OpenGL
Name[sr@latin]=OpenGL
Name[sv]=OpenGL
Name[ta]=ஓபன் ஜிஎல்
Name[te]=ఓపెన్ జిఎల్
Name[tg]=OpenGL
Name[th]=OpenGL
Name[tr]=OpenGL
Name[ug]=OpenGL
Name[uk]=OpenGL
Name[uz]=OpenGL
Name[uz@cyrillic]=OpenGL
Name[vi]=OpenGL
Name[wa]=OpenGL
Name[x-test]=xxOpenGLxx
Name[zh_CN]=OpenGL
Name[zh_TW]=OpenGL

Comment=OpenGL information
Comment[af]=OpenGL informasie
Comment[ar]=معلومات OpenGL
Comment[as]=OpenGL ৰ তথ্য
Comment[be]=Звесткі пра OpenGL
Comment[be@latin]=Źviestki pra OpenGL
Comment[bg]=Данни за OpenGL
Comment[bn]=ওপেন-জি-এল সংক্রান্ত তথ্য
Comment[bn_IN]=OpenGL সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn OpenGL
Comment[bs]=Podaci o openGL‑u
Comment[ca]=Informació OpenGL
Comment[ca@valencia]=Informació OpenGL
Comment[cs]=Informace o OpenGL
Comment[csb]=Wëdowiédzô ò OpenGL
Comment[da]=OpenGL-information
Comment[de]=Informationen zu OpenGL
Comment[el]=Πληροφορίες OpenGL
Comment[en_GB]=OpenGL information
Comment[eo]=OpenGL-informoj
Comment[es]=Información OpenGL
Comment[et]=OpenGL info
Comment[eu]=OpenGLri buruzko informazioa
Comment[fa]=اطلاعات OpenGL
Comment[fi]=OpenGL-tiedot
Comment[fr]=Informations sur OpenGL
Comment[fy]=OpenGL-ynformaasje
Comment[ga]=Eolas faoi OpenGL
Comment[gl]=Información de OpenGL
Comment[gu]=OpenGL માહિતી
Comment[he]=מידע על OpenGL
Comment[hi]=ओपन-जीएल जानकारी
Comment[hne]=ओपन-जीएल जानकारी
Comment[hr]=OpenGL podaci
Comment[hsb]=Informacija wo OpenGL
Comment[hu]=OpenGL-jellemzők
Comment[ia]=Information de OpenGL
Comment[id]=Informasi OpenGL
Comment[is]=OpenGL upplýsingar
Comment[it]=Informazioni sull'OpenGL
Comment[ja]=OpenGL の情報
Comment[ka]=ცნობები OpenGL -ს შესახებ
Comment[kk]=OpenGL мәліметі
Comment[km]=ព័ត៌មាន OpenGL
Comment[kn]=ಓಪನ್ ಜೆಎಲ್ ಮಾಹಿತಿ
Comment[ko]=OpenGL 정보
Comment[ku]=Agahiya OpenGL
Comment[lt]=OpenGL informacija
Comment[lv]=OpenGL informācija
Comment[mai]=ओपन-जीएल सूचना
Comment[mk]=Информации за OpenGL
Comment[ml]=ഓപ്പണ്‍ജിഎല്ലിനെക്കുറിച്ചുള്ള വിവരങ്ങള്‍
Comment[mr]=OpenGL माहिती
Comment[ms]=Maklumat OpenGL 
Comment[nb]=OpenGL-informasjon
Comment[nds]=OpenGL-Informatschoon
Comment[ne]=खुला जीएल सूचना
Comment[nl]=OpenGL-informatie
Comment[nn]=OpenGL-informasjon
Comment[oc]=Entresenhas OpenGL
Comment[or]=OpenGL ସୂଚନା
Comment[pa]=OpenGL ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o OpenGL
Comment[pt]=Informação sobre OpenGL
Comment[pt_BR]=Informações sobre OpenGL
Comment[ro]=Informații OpenGL
Comment[ru]=Сведения об OpenGL
Comment[se]=OpenGL-diehtu
Comment[si]=OpenGL තොරතුරු
Comment[sk]=Informácie o OpenGL
Comment[sl]=Podatki o OpenGL
Comment[sr]=Подаци о опенГЛ‑у
Comment[sr@ijekavian]=Подаци о опенГЛ‑у
Comment[sr@ijekavianlatin]=Podaci o OpenGL‑u
Comment[sr@latin]=Podaci o OpenGL‑u
Comment[sv]=Information om OpenGL
Comment[ta]=ஓபன் ஜிஎல் தகவல்
Comment[te]=ఓపెన్ జిఎల్ సమాచారం
Comment[tg]=Иттилооти OpenGL
Comment[th]=ข้อมูล OpenGL
Comment[tr]=OpenGL Bilgisi
Comment[ug]=OpenGL ئۇچۇرى
Comment[uk]=Інформація про OpenGL
Comment[uz]=OpenGL haqida maʼlumot
Comment[uz@cyrillic]=OpenGL ҳақида маълумот
Comment[vi]=Thông tin về OpenGL
Comment[wa]=Informåcion so OpenGL
Comment[x-test]=xxOpenGL informationxx
Comment[zh_CN]=OpenGL 信息
Comment[zh_TW]=OpenGL 資訊

X-KDE-Keywords=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[bs]=OtvoriGl, DRI,GLX,3D,Grafička kartica,Hardversko Ubrzanje,Grafika ,X,X11,Xserver,X-Server,Xbesplatni86,Displej
X-KDE-Keywords[ca]=OpenGL,DRI,GLX,3D,Targeta de vídeo,Acceleració per maquinari,Gràfics,X,X11,Xserver,Servidor X,XFree86,Pantalla
X-KDE-Keywords[ca@valencia]=OpenGL,DRI,GLX,3D,Targeta de vídeo,Acceleració per maquinari,Gràfics,X,X11,Xserver,Servidor X,XFree86,Pantalla
X-KDE-Keywords[cs]=OpenGL,DRI,GLX,3D,grafická karta,hardwarová akcelerace,grafika,X,X11,Xserver,X-Server,XFree86,obrazovka
X-KDE-Keywords[da]=OpenGL,DRI,GLX,3D,Videokort,grafikkort,Hardwareacceleration,Grafik,X,X11,Xserver,X-Server,XFree86,skærm
X-KDE-Keywords[de]=OpenGL,DRI,GLX,3D,Grafikkarte,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[el]=OpenGL,DRI,GLX,3D,VideoCard,επιτάχυνση υλικού,γραφικά,X,X11,Xserver,X-Server,XFree86,οθόνη
X-KDE-Keywords[en_GB]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[es]=OpenGL,DRI,GLX,3D,Tarjeta de vídeo,Hardware Aceleración,Gráficos,X,X11,Xserver, Servidor-X,XFree86,Pantalla
X-KDE-Keywords[et]=OpenGL,DRI,GLX,3D,videokaart,riistvaraline kiirendus,graafika,X,X11,Xserver,X-Server,XFree86,kuva
X-KDE-Keywords[eu]=OpenGL,DRI,GLX,3D,bideo-txartel,hardwarearen azelerazioa,grafikoak,X,X11,XZerbitzaria,X-Zerbitzaria,XFree86,Bistaratzailea,pantaila
X-KDE-Keywords[fi]=OpenGL,DRI,GLX,3D,3U,näytönohjain,laitteistokiihdytys,grafiikka,X,X11,Xserver,X-Server,X-palvelin,XFree86,näyttö
X-KDE-Keywords[fr]=OpenGL, DRI, GLX, 3D, carte vidéo, accélération matérielle, graphique, X, X11, Serveur X, X-Server, XFree86, affichage
X-KDE-Keywords[ga]=OpenGL,DRI,GLX,3D,FísChárta,Luasú Crua-Earraí,Grafaic,X,X11,Freastalaí-X,XFree86,Scáileán
X-KDE-Keywords[gl]=OpenGL,DRI,GLX,3D,tarxeta de vídeo, aceleración por hardware,gráficos,X,X11,Xserver,Servidor X,XFree86,Monitor,pantalla
X-KDE-Keywords[hu]=OpenGL,DRI,GLX,3D,Videokártya,Hardveres gyorsítás,Grafika,X,X11,Xserver,X kiszolgáló,XFree86,Kijelző
X-KDE-Keywords[ia]=OpenGL,DRI,GLX,3D,Scheda video,Acceleration hardware,Graphiches,X,X11,XServer,Servitor de X,XFree86,Monstrator
X-KDE-Keywords[id]=OpenGL,DRI,GLX,3D,KartuVideo,Akselerasi Perangkat Keras,Grafis,X,X11,Xserver,X-Server,XFree86,Tampilan
X-KDE-Keywords[it]=OpenGL,DRI,GLX,3D,scheda video,accelerazione hardware,grafica,X,X11,Xserver,X-Server,XFree86,schermo
X-KDE-Keywords[kk]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[km]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
X-KDE-Keywords[ko]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,비디오 카드,그래픽 카드,가속,하드웨어 가속,그래픽,디스플레이
X-KDE-Keywords[lt]=OpenGL,DRI,GLX,3D,Vaizdo plokštė,Aparatinis spartinimas,Grafika,X,X11,Xserveris,X-Server,XFree86,Ekranas
X-KDE-Keywords[mr]=GLउघडा, DRI, GLX,३D,व्हिडीओ कार्ड, हार्डवेअर अँक्सेलरेशन, ग्राफिकस,x, x११,xसर्व्हर,x-सर्व्हर,xफ्री८६, डीस्प्ले
X-KDE-Keywords[nb]=OpenGL,DRI,GLX,3D,Videokort,Maskinvareakselerasjon,Grafikk,X,X11,Xtjener,X-tjener,XFree86,Skjerm
X-KDE-Keywords[nds]=OpenGL,DRI,GLX,3D,Videokoort,Hardware-Beslünigen,Graphik,X,X11,Xserver,X-Server,XFree86,Schirm
X-KDE-Keywords[nl]=OpenGL,DRI,GLX,3D,VideoCard,hardwareversnelling,Graphics,X,X11,Xserver,X-Server,XFree86,scherm
X-KDE-Keywords[nn]=OpenGL,DRI,GLX,3D,skjerm,maskinvareakselerasjon,grafikk,X,X11,XServer,X-tener,XFree86,Xorg,X.org,skjerm
X-KDE-Keywords[pl]=OpenGL,DRI,GLX,3D,Karta wideo,Przyspieszenie sprzętowe,Grafika,X,X11,SerwerX, SerwerX,XFree86,Wyświetlacz
X-KDE-Keywords[pt]=OpenGL,DRI,GLX,3D,Placa Gráfica,Aceleração por Hardware,Gráficos,X,X11,Servidor de X,Servidor-X,XFree86,Ecrã
X-KDE-Keywords[pt_BR]=OpenGL,DRI,GLX,3D,Placa de vídeo,Aceleração por Hardware,Gráficos,X,X11,Servidor X,Servidor-X,XFree86,Monitor
X-KDE-Keywords[ru]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,видеокарта,аппаратное ускорение,графика,дисплей
X-KDE-Keywords[sk]=OpenGL,DRI,GLX,3D,Videokarta,Hardérová akcelerácia,Grafika,X,X11,Xserver,X-Server,XFree86,Obrazovka
X-KDE-Keywords[sl]=opengl,dri,glx,egl,3d,grafika,grafična kartica,strojno pospeševanje,x,x11,strežnik x,xserver,grafični strežnik,xorg,x.org,mesa,xfree86,prikazovalnik,prikaz
X-KDE-Keywords[sr]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,опенГЛ,ДРИ,ГЛИкс,3Д,видео картица,хардверско убрзање,графика,Икс,Икс11,икс сервер,Икс‑фри86,Икс‑орг,приказ,екран
X-KDE-Keywords[sr@ijekavian]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,опенГЛ,ДРИ,ГЛИкс,3Д,видео картица,хардверско убрзање,графика,Икс,Икс11,икс сервер,Икс‑фри86,Икс‑орг,приказ,екран
X-KDE-Keywords[sr@ijekavianlatin]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,OpenGL,DRI,GLX,3D,video kartica,hardversko ubrzanje,grafika,X,X11,X server,XFree86,XOrg,prikaz,ekran
X-KDE-Keywords[sr@latin]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,OpenGL,DRI,GLX,3D,video kartica,hardversko ubrzanje,grafika,X,X11,X server,XFree86,XOrg,prikaz,ekran
X-KDE-Keywords[sv]=OpenGL,DRI,GLX,3D,Videokort,Hårdvaruacceleration,Grafik,X,X11,Xserver,X-Server,XFree86,Bildskärm
X-KDE-Keywords[tr]=OpenGL,DRI,GLX,3D,Ekran Kartı,Donanım Hızlandırması,Grafikler,X,X11,Xsunucu,X-Server,XFree86,Ekran
X-KDE-Keywords[uk]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,відео,картка,відеокартка,прискорення,апаратне,графіка,дисплей,показ,сервер,графічний
X-KDE-Keywords[x-test]=xxOpenGLxx,xxDRIxx,xxGLXxx,xx3Dxx,xxVideoCardxx,xxHardware Accelerationxx,xxGraphicsxx,xxXxx,xxX11xx,xxXserverxx,xxX-Serverxx,xxXFree86xx,xxDisplayxx
X-KDE-Keywords[zh_CN]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,显卡,硬件加速,图形,X-服务,显示
X-KDE-Keywords[zh_TW]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display

Categories=Qt;KDE;X-KDE-information;
