[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevil/Action
X-KDE-Library=powerdevilbrightnesscontrolaction_config
Icon=preferences-system-power-management
Name=Screen brightness
Name[ar]=سطوع الشاشة
Name[ast]=Rellumu de pantalla
Name[bs]=Svjetlost ekrana
Name[ca]=Lluminositat de la pantalla
Name[ca@valencia]=Lluminositat de la pantalla
Name[cs]=Jas obrazovky
Name[da]=Skærmens lysstyrke
Name[de]=Bildschirmhelligkeit
Name[el]=Λαμπρότητα οθόνης
Name[en_GB]=Screen brightness
Name[es]=Brillo de la pantalla
Name[et]=Ekraani heledus
Name[eu]=Pantailaren distira
Name[fi]=Näytön kirkkaus
Name[fr]=Luminosité de l'écran
Name[gl]=Brillo da pantalla
Name[he]=בהירות מסך
Name[hu]=Képernyő fényessége
Name[ia]=Brillantia de Schermo
Name[id]=Kecerahan layar
Name[it]=Luminosità dello schermo
Name[ja]=スクリーンの明るさ
Name[ko]=화면 밝기
Name[lt]=Ekrano šviesumas
Name[nb]=Skjermlysstyrke
Name[nds]=Schirm-Helligkeit
Name[nl]=Schermhelderheid
Name[nn]=Skjermlysstyrke
Name[pa]=ਸਕਰੀਨ ਚਮਕ
Name[pl]=Jasność ekranu
Name[pt]=Brilho do ecrã
Name[pt_BR]=Brilho da tela
Name[ru]=Яркость экрана
Name[sk]=Jas obrazovky
Name[sl]=Svetlost zaslona
Name[sr]=Осветљај екрана
Name[sr@ijekavian]=Освјетљај екрана
Name[sr@ijekavianlatin]=Osvjetljaj ekrana
Name[sr@latin]=Osvetljaj ekrana
Name[sv]=Skärmljusstyrka
Name[tr]=Ekran parlaklığı
Name[uk]=Яскравість екрана
Name[x-test]=xxScreen brightnessxx
Name[zh_CN]=屏幕亮度
Name[zh_TW]=螢幕亮度
Comment=Basic Controls for brightness
Comment[ar]=تحكم بسيط بالسطوع
Comment[bs]=Osnovne kontrole osvjetljenja
Comment[ca]=Controls bàsics per a la lluminositat
Comment[ca@valencia]=Controls bàsics per a la lluminositat
Comment[cs]=Základní ovládání jasu
Comment[da]=Basal kontrol af lysstyrke
Comment[de]=Grundeinstellungen zur Bildschirmhelligkeit
Comment[el]=Βασικά στοιχεία ελέγχου λαμπρότητας
Comment[en_GB]=Basic Controls for brightness
Comment[es]=Control básico del brillo
Comment[et]=Heleduse lihtne juhtimine
Comment[eu]=Distiraren oinarrizko kontrolak
Comment[fi]=Kirkkauden perussäätimet
Comment[fr]=Contrôles simples de la luminosité
Comment[gl]=Controis básicos do brillo
Comment[he]=שליטה בבהירות
Comment[hu]=Alap fényerő-beállítások
Comment[ia]=Controlos basic pro brillantia
Comment[id]=Kendali Dasar pada kecerahan
Comment[it]=Controlli fondamentali della luminosità
Comment[ja]=明るさの基本的な制御
Comment[ko]=기본 밝기 제어
Comment[lt]=Pagrindiniai šviesumo valdikliai
Comment[nb]=Grunnleggende lysstyrkestyring
Comment[nds]=Eenfach Helligkeit-Instellen
Comment[nl]=Basisbesturing voor helderheid
Comment[nn]=Grunnleggjande styring av lysstyrke
Comment[pa]=ਚਮਕ ਲਈ ਮੁੱਢਲੇ ਕੰਟਰੋਲ
Comment[pl]=Podstawowe sterowanie jasnością
Comment[pt]=Controlos básicos do brilho
Comment[pt_BR]=Controles básicos do brilho
Comment[ro]=Controale de bază pentru luminozitate
Comment[ru]=Базовые функции управления яркостью
Comment[sk]=Základné ovládanie jasu
Comment[sl]=Osnovni nadzor svetlosti
Comment[sr]=Основне контроле осветљаја
Comment[sr@ijekavian]=Основне контроле освјетљаја
Comment[sr@ijekavianlatin]=Osnovne kontrole osvjetljaja
Comment[sr@latin]=Osnovne kontrole osvetljaja
Comment[sv]=Grundkontroller för ljusstyrka
Comment[tr]=Parlaklık için temel kontroller
Comment[uk]=Базове керування яскравістю
Comment[x-test]=xxBasic Controls for brightnessxx
Comment[zh_CN]=亮度基本控制
Comment[zh_TW]=基本亮度控制

X-KDE-PowerDevil-Action-ID=BrightnessControl
X-KDE-PowerDevil-Action-IsBundled=true
X-KDE-PowerDevil-Action-UIComponentLibrary=powerdevilbrightnesscontrolaction_config
X-KDE-PowerDevil-Action-ConfigPriority=100
X-KDE-PowerDevil-Action-HasRuntimeRequirement=true
X-KDE-PowerDevil-Action-RegistersDBusInterface=true
