[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/webshortcuts/index.html
Icon=preferences-web-browser-shortcuts
Exec=kcmshell5 webshortcuts

X-KDE-Library=kcm_webshortcuts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts
X-KDE-Weight=70

Name=Web Shortcuts
Name[af]=Web Kortpaaie
Name[ar]=اختصارات الوبّ
Name[as]=ৱেবৰ চমু পথ
Name[ast]=Atayos web
Name[be]=Скароты Сеціва
Name[be@latin]=Skaroty dla sieciva
Name[bg]=Уеб съкращения
Name[bn]=ওয়েব শর্টকাট
Name[bn_IN]=ওয়েব শর্ট-কাট
Name[br]=Berradennoù ar gwiad
Name[ca]=Dreceres web
Name[ca@valencia]=Dreceres web
Name[cs]=Webové zkratky
Name[csb]=Sécowé skrodzënë
Name[cy]=Byr-lwybrau Gwe
Name[da]=Webgenveje
Name[de]=Web-Kürzel
Name[el]=Συντομεύσεις ιστού
Name[en_GB]=Web Shortcuts
Name[eo]=TTT klavokombinoj
Name[es]=Accesos rápidos web
Name[et]=Veebi kiirkorraldused
Name[eu]=Web lasterbideak
Name[fa]=میان‌برهای وب
Name[fi]=WWW-pikavalinnat
Name[fr]=Raccourcis web
Name[fy]=Webskeakels
Name[ga]=Aicearraí Gréasáin
Name[gd]=Ath-ghoiridean lìn
Name[gl]=Atallos web
Name[gu]=વેબ ટૂંકાણો
Name[he]=קיצורי דרך אינטרנטיים
Name[hne]=वेब सार्टकट
Name[hr]=Internetski prečaci
Name[hsb]=Skrótšenki za web
Name[hu]=Keresési azonosítók
Name[ia]=Vias Breve de web
Name[id]=Pintasan Web
Name[it]=Scorciatoie del Web
Name[ja]=ウェブショートカット
Name[kk]=Веб қысқартулары
Name[kn]=ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Name[ko]=웹 바로 가기
Name[ku]=Kurteriyên Webê
Name[lt]=Žiniatinklio trumpiniai
Name[mai]=वेब शार्टकट
Name[mk]=Интернет-кратенки
Name[ml]=വെബിലെ കുറക്കുവഴികള്‍
Name[mr]=वेब शॉर्टकट
Name[ms]=Jalan Pintas Web
Name[nb]=Nettsnarveier
Name[nds]=Söökafkörten
Name[ne]=वेब सर्टकट
Name[nl]=Websnelkoppelingen
Name[nn]=Vevsnarvegar
Name[or]=ୱେବ ସଂକ୍ଷିପ୍ତ ପଥଗୁଡ଼ିକ
Name[pa]=ਵੈਬ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty sieciowe
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Web
Name[ro]=Acceleratori de web
Name[ru]=Веб-сокращения
Name[se]=Fierpmádatlávkestagat
Name[si]=වෙබ් කෙටිමං
Name[sk]=Webové skratky
Name[sl]=Spletne bližnjice
Name[sr]=Веб пречице
Name[sr@ijekavian]=Веб пречице
Name[sr@ijekavianlatin]=Veb prečice
Name[sr@latin]=Veb prečice
Name[sv]=Webbgenvägar
Name[ta]=இணைய சுருக்கு வழிகள்
Name[te]=వెబ్ లఘువులు
Name[tg]=Тугмаҳои тез
Name[th]=ทางลัดเว็บ
Name[tr]=Web Kısayolları
Name[uk]=Вебскорочення
Name[uz]=Veb-qisqartmalari
Name[uz@cyrillic]=Веб-қисқартмалари
Name[vi]=Lối tắt Mạng
Name[wa]=Rascourtis waibe
Name[xh]=Ezimfutshane ze Web
Name[x-test]=xxWeb Shortcutsxx
Name[zh_CN]=网页快捷方式
Name[zh_TW]=網頁捷徑

Comment=Configure web shortcuts
Comment[ar]=اضبط اختصارات الوبّ
Comment[ast]=Configura los atayos web
Comment[ca]=Configura les dreceres web
Comment[ca@valencia]=Configura les dreceres web
Comment[cs]=Nastavit webové zkratky
Comment[da]=Indstil webgenveje
Comment[de]=Web-Kürzel einrichten
Comment[el]=Διαμορφώστε τις συντομεύσεις ιστού
Comment[en_GB]=Configure web shortcuts
Comment[es]=Configuración de accesos rápidos web
Comment[et]=Veebi kiirkorralduste seadistamine
Comment[eu]=Konfiguratu web lasterbideak
Comment[fi]=WWW-pikavalintojen asetukset
Comment[fr]=Configurer les raccourcis web
Comment[gd]=Rèitich na h-ath-ghoiridean lìn
Comment[gl]=Configurar os atallos web
Comment[hu]=Keresőazonosítók beállítása
Comment[ia]=Configura vias breve de Web
Comment[id]=Konfigurasi pintasan web
Comment[it]=Configura le scorciatoie del Web...
Comment[ko]=웹 바로 가기 설정...
Comment[lt]=Konfigūruoti žiniatinklio trumpinius
Comment[mr]=वेब शॉर्टकट संयोजीत करा
Comment[nb]=Sett opp nettsnarveier
Comment[nds]=Söökafkörten instellen
Comment[nl]=Websneltoetsen instellen
Comment[nn]=Set opp vevsnarvegar
Comment[pl]=Ustawienia skrótów sieciowych
Comment[pt]=Configurar os atalhos da Web
Comment[pt_BR]=Configurar os atalhos da Web
Comment[ru]=Настройка веб-сокращений
Comment[sk]=Nastaviť webové skratky
Comment[sl]=Nastavi spletne bližnjice
Comment[sr]=Подесите веб пречице
Comment[sr@ijekavian]=Подесите веб пречице
Comment[sr@ijekavianlatin]=Podesite veb prečice
Comment[sr@latin]=Podesite veb prečice
Comment[sv]=Anpassa webbgenvägar
Comment[tr]=Web kısayollarını yapılandır
Comment[uk]=Налаштування вебскорочень
Comment[x-test]=xxConfigure web shortcutsxx
Comment[zh_CN]=配置网页快捷键
Comment[zh_TW]=設定網頁捷徑

X-KDE-Keywords=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[ast]=Atayos Web,Restolar,WWW,Internet,Peñeres d'internet,Rede,Motores de gueta, Atayos
X-KDE-Keywords[ca]=Dreceres web,Navegació,WWW,Internet,Filtres d'internet,Xarxa,Motors de cerca,Dreceres
X-KDE-Keywords[ca@valencia]=Dreceres web,Navegació,WWW,Internet,Filtres d'internet,Xarxa,Motors de busca,Dreceres
X-KDE-Keywords[cs]=Webové zkratky, Prohlížení,WWW,Internet,Internetové filtry,Síť,Vyhledávací nástroje,Zkratky
X-KDE-Keywords[da]=Webgenveje,browsing,www,internet,internetfiltre,netværk,søgemaskiner,genveje
X-KDE-Keywords[de]=Web-Kürzel, Browsen,WWW,Internet,Stichwörter,Filter,Netz,Internetfilter,Suchmaschinen,Kurzbefehle,Netzwerk
X-KDE-Keywords[el]=Συντομεύσεις ιστού,Περιήγηση,WWW,Διαδίκτυο,Διαδικτυακά φίλτρα,Δίκτυο,Μηχανές αναζήτησης,Συντομεύσεις
X-KDE-Keywords[en_GB]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[es]=Accesos rápidos web,Navegación,WWW,Internet,Filtros de Internet,Red,Motores de búsqueda,Accesos rápidos
X-KDE-Keywords[et]=Veebi kiirkorraldused,Sirvimine,WWW,Veeb,Internet,Internetifiltrid,Võrk,Otsing,Otsimine,Otsimootorid,Otsimismootorid,Kiirkorraldused
X-KDE-Keywords[eu]=Web lasterbideak,Nabigatzea,WWW,Internet,Internet iragazkiak,Sarea,Bilatzaileak,Lasterbideak
X-KDE-Keywords[fi]=WWW-pikavalinnat,selailu,selaus,WWW,Internet,Internet-suodattimet,verkko,hakukoneet,pikavalinnat
X-KDE-Keywords[fr]=Raccourcis Web,Navigation,WWW,Internet,Filtres Internet,Réseau,Moteurs de Recherche,Raccourcis
X-KDE-Keywords[gd]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts;ath-ghoiridean lìn,Brabhsadh,Eadar-lìn,Criathragan-lìn,Criathragan eadar-lìn,Lìonra;Lorg;Inneal-luirg;innealan-luirg
X-KDE-Keywords[gl]=Atallos web,navegar,www,internet,filtros de internet,rede, motores de busca,atallos
X-KDE-Keywords[hu]=Keresési azonosítók,Böngészés,WWW,Internet,Internetes szűrők,Hálózat,Keresőmotorok,Gyorsbillentyűk
X-KDE-Keywords[ia]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[id]=Pintasan Web,Menelusur,WWW,Internet,Filter Internet,Jaringan,Mesin Pencari,Pintasan
X-KDE-Keywords[it]=Scorciatoie del Web,Navigazione,Browsing,WWW,Internet,Filtri Internet,Rete,Motori di ricerca,Scorciatoie
X-KDE-Keywords[ko]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,웹 바로 가기,탐색,인터넷,인터넷 필터,네트워크,검색 엔진
X-KDE-Keywords[lt]=Žiniatinklio trumpiniai,Naršymas,WWW,Internetas,Interneto filtrai,Tinklas,Paieškos varikliai,Trumpiniai
X-KDE-Keywords[nb]=Nettsnarveier,Surfing,WWW,Internett,Internettfiltre,Nettverk,Søkemotorer,Snarveier
X-KDE-Keywords[nds]=Söökafkörten,Nettkieken,WWW,Internet,Internet-Filtern,Nettwark,Söökmaschinen,Afkörten
X-KDE-Keywords[nl]=Websneltoetsen,browsing,www,internet,internet-filters,netwerk,zoekmachines,sneltoetsen
X-KDE-Keywords[nn]=vevsnarvegar,nettsidesnarvegar,surfing,WWW,Internett,Internett-filter,nettverk,søkjemotorar,snarvegar
X-KDE-Keywords[pl]=Skróty sieciowe, Przeglądanie,WWW,Internet,Filtry internetowe,Sieć,Wyszukiwarki,Silniki wyszukiwania,Skróty
X-KDE-Keywords[pt]=Atalhos da Web,Navegação,WWW,Internet,Filtros da Internet,Rede,Motores de Busca,Atalhos
X-KDE-Keywords[pt_BR]=Atalhos da Web,Navegação,WWW,Internet,Filtros da Internet,Rede,Mecanismos de busca,Mecanismos de pesquisa,Atalhos
X-KDE-Keywords[ru]=веб-сокращения,браузер,веб,WWW,Интернет,фильтры для Интернета,сеть,поисковые системы,поисковики,сокращения
X-KDE-Keywords[sk]=Webové skratky, surfovanie, WWW, internet, internetové filtre, sieť, vyhľadávanie nástroje, skratky
X-KDE-Keywords[sl]=Spletne bližnjice,Brskanje,WWW,Internet,Splet,Internetni filtri,Omrežni iskalni pogoni,Bližnjice
X-KDE-Keywords[sr]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,веб пречица,прегледање,интернет,интернет филтери,мрежа,претраживач,пречица
X-KDE-Keywords[sr@ijekavian]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,веб пречица,прегледање,интернет,интернет филтери,мрежа,претраживач,пречица
X-KDE-Keywords[sr@ijekavianlatin]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,veb prečica,pregledanje,internet,internet filteri,mreža,pretraživač,prečica
X-KDE-Keywords[sr@latin]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,veb prečica,pregledanje,internet,internet filteri,mreža,pretraživač,prečica
X-KDE-Keywords[sv]=Webbgenvägar,bläddra,WWW,Internet,Internetfilter,Nätverk,Söktjänster,Genvägar
X-KDE-Keywords[tr]=Web Kısayolları,Tarama,WWW,İnternet,İnternet Filtreleri,Ağ,Arama Motorları,Kısayollar
X-KDE-Keywords[uk]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,додатково,додатковий,інтернет,фільтри,фільтрування,фільтр,мережа,рушій,пошук,рушії пошуку,скорочення,вебскорочення
X-KDE-Keywords[x-test]=xxWeb Shortcutsxx,xxBrowsingxx,xxWWWxx,xxInternetxx,xxInternet Filtersxx,xxNetworkxx,xxSearch Enginesxx,xxShortcutsxx
X-KDE-Keywords[zh_CN]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,网页快捷键,浏览,互联网,搜索引擎,快捷键,网络
X-KDE-Keywords[zh_TW]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
