QT.BluezQt.VERSION = 5.43.0
QT.BluezQt.MAJOR_VERSION = 5
QT.BluezQt.MINOR_VERSION = 43
QT.BluezQt.PATCH_VERSION = 0
QT.BluezQt.name = KF5BluezQt
QT.BluezQt.defines = 
QT.BluezQt.includes = /usr/include/KF5/BluezQt
QT.BluezQt.private_includes =
QT.BluezQt.libs = /usr/lib
QT.BluezQt.depends = core
