QT.KDEWebKit.VERSION = 5.43.0
QT.KDEWebKit.MAJOR_VERSION = 5
QT.KDEWebKit.MINOR_VERSION = 43
QT.KDEWebKit.PATCH_VERSION = 0
QT.KDEWebKit.name = KF5WebKit
QT.KDEWebKit.defines = 
QT.KDEWebKit.includes = /usr/include/KF5/KDEWebKit
QT.KDEWebKit.private_includes =
QT.KDEWebKit.libs = /usr/lib
QT.KDEWebKit.depends = webkitwidgets
