QT.KSyntaxHighlighting.VERSION = 5.43.0
QT.KSyntaxHighlighting.MAJOR_VERSION = 5
QT.KSyntaxHighlighting.MINOR_VERSION = 43
QT.KSyntaxHighlighting.PATCH_VERSION = 0
QT.KSyntaxHighlighting.name = KF5SyntaxHighlighting
QT.KSyntaxHighlighting.defines = 
QT.KSyntaxHighlighting.includes = /usr/include/KF5/KSyntaxHighlighting
QT.KSyntaxHighlighting.private_includes =
QT.KSyntaxHighlighting.libs = /usr/lib
QT.KSyntaxHighlighting.depends = gui
