QT.KPlotting.VERSION = 5.43.0
QT.KPlotting.MAJOR_VERSION = 5
QT.KPlotting.MINOR_VERSION = 43
QT.KPlotting.PATCH_VERSION = 0
QT.KPlotting.name = KF5Plotting
QT.KPlotting.defines = 
QT.KPlotting.includes = /usr/include/KF5/KPlotting
QT.KPlotting.private_includes =
QT.KPlotting.libs = /usr/lib
QT.KPlotting.depends = widgets
