QT.KNTLM.VERSION = 5.43.0
QT.KNTLM.MAJOR_VERSION = 5
QT.KNTLM.MINOR_VERSION = 43
QT.KNTLM.PATCH_VERSION = 0
QT.KNTLM.name = KF5KIONTLM
QT.KNTLM.defines = 
QT.KNTLM.includes = /usr/include/KF5/KNTLM
QT.KNTLM.private_includes =
QT.KNTLM.libs = /usr/lib
QT.KNTLM.depends = KCoreAddons
