QT.KTextWidgets.VERSION = 5.43.0
QT.KTextWidgets.MAJOR_VERSION = 5
QT.KTextWidgets.MINOR_VERSION = 43
QT.KTextWidgets.PATCH_VERSION = 0
QT.KTextWidgets.name = KF5TextWidgets
QT.KTextWidgets.defines = 
QT.KTextWidgets.includes = /usr/include/KF5/KTextWidgets
QT.KTextWidgets.private_includes =
QT.KTextWidgets.libs = /usr/lib
QT.KTextWidgets.depends = widgets SonnetUi KI18n
