QT.KRunner.VERSION = 5.43.0
QT.KRunner.MAJOR_VERSION = 5
QT.KRunner.MINOR_VERSION = 43
QT.KRunner.PATCH_VERSION = 0
QT.KRunner.name = KF5Runner
QT.KRunner.defines = 
QT.KRunner.includes = /usr/include/KF5/KRunner
QT.KRunner.private_includes =
QT.KRunner.libs = /usr/lib
QT.KRunner.depends = core
