QT.KIdleTime.VERSION = 5.43.0
QT.KIdleTime.MAJOR_VERSION = 5
QT.KIdleTime.MINOR_VERSION = 43
QT.KIdleTime.PATCH_VERSION = 0
QT.KIdleTime.name = KF5IdleTime
QT.KIdleTime.defines = 
QT.KIdleTime.includes = /usr/include/KF5/KIdleTime
QT.KIdleTime.private_includes =
QT.KIdleTime.libs = /usr/lib
QT.KIdleTime.depends = core
