QT.KItemViews.VERSION = 5.43.0
QT.KItemViews.MAJOR_VERSION = 5
QT.KItemViews.MINOR_VERSION = 43
QT.KItemViews.PATCH_VERSION = 0
QT.KItemViews.name = KF5ItemViews
QT.KItemViews.defines = 
QT.KItemViews.includes = /usr/include/KF5/KItemViews
QT.KItemViews.private_includes =
QT.KItemViews.libs = /usr/lib
QT.KItemViews.depends = widgets
