QT.KIconThemes.VERSION = 5.43.0
QT.KIconThemes.MAJOR_VERSION = 5
QT.KIconThemes.MINOR_VERSION = 43
QT.KIconThemes.PATCH_VERSION = 0
QT.KIconThemes.name = KF5IconThemes
QT.KIconThemes.defines = 
QT.KIconThemes.includes = /usr/include/KF5/KIconThemes
QT.KIconThemes.private_includes =
QT.KIconThemes.libs = /usr/lib
QT.KIconThemes.depends = widgets
