QT.KWaylandServer.VERSION = 5.43.0
QT.KWaylandServer.MAJOR_VERSION = 5
QT.KWaylandServer.MINOR_VERSION = 43
QT.KWaylandServer.PATCH_VERSION = 0
QT.KWaylandServer.name = KF5WaylandServer
QT.KWaylandServer.defines = 
QT.KWaylandServer.includes = /usr/include/KF5
QT.KWaylandServer.private_includes =
QT.KWaylandServer.libs = /usr/lib
QT.KWaylandServer.depends = core
