QT.KNotifyConfig.VERSION = 5.43.0
QT.KNotifyConfig.MAJOR_VERSION = 5
QT.KNotifyConfig.MINOR_VERSION = 43
QT.KNotifyConfig.PATCH_VERSION = 0
QT.KNotifyConfig.name = KF5NotifyConfig
QT.KNotifyConfig.defines = 
QT.KNotifyConfig.includes = /usr/include/KF5/KNotifyConfig
QT.KNotifyConfig.private_includes =
QT.KNotifyConfig.libs = /usr/lib
QT.KNotifyConfig.depends = widgets
