QT.KActivities.VERSION = 5.43.0
QT.KActivities.MAJOR_VERSION = 5
QT.KActivities.MINOR_VERSION = 43
QT.KActivities.PATCH_VERSION = 0
QT.KActivities.name = KF5Activities
QT.KActivities.defines = 
QT.KActivities.includes = /usr/include/KF5/KActivities
QT.KActivities.private_includes =
QT.KActivities.libs = /usr/lib
QT.KActivities.depends = 
