QT.KJsEmbed.VERSION = 5.43.0
QT.KJsEmbed.MAJOR_VERSION = 5
QT.KJsEmbed.MINOR_VERSION = 43
QT.KJsEmbed.PATCH_VERSION = 0
QT.KJsEmbed.name = KF5JsEmbed
QT.KJsEmbed.defines = 
QT.KJsEmbed.includes = /usr/include/KF5/KJsEmbed
QT.KJsEmbed.private_includes =
QT.KJsEmbed.libs = /usr/lib
QT.KJsEmbed.depends = KI18n KJS
