QT.KXmlRpcClient.VERSION = 5.43.0
QT.KXmlRpcClient.MAJOR_VERSION = 5
QT.KXmlRpcClient.MINOR_VERSION = 43
QT.KXmlRpcClient.PATCH_VERSION = 0
QT.KXmlRpcClient.name = KF5XmlRpcClient
QT.KXmlRpcClient.defines = 
QT.KXmlRpcClient.includes = /usr/include/KF5/KXmlRpcClient
QT.KXmlRpcClient.private_includes =
QT.KXmlRpcClient.libs = /usr/lib
QT.KXmlRpcClient.depends = 
