QT.KrossUi.VERSION = 5.43.0
QT.KrossUi.MAJOR_VERSION = 5
QT.KrossUi.MINOR_VERSION = 43
QT.KrossUi.PATCH_VERSION = 0
QT.KrossUi.name = KF5KrossUi
QT.KrossUi.defines = 
QT.KrossUi.includes = /usr/include/KF5/KrossUi
QT.KrossUi.private_includes =
QT.KrossUi.libs = /usr/lib
QT.KrossUi.depends = KrossCore KParts
