QT.KParts.VERSION = 5.43.0
QT.KParts.MAJOR_VERSION = 5
QT.KParts.MINOR_VERSION = 43
QT.KParts.PATCH_VERSION = 0
QT.KParts.name = KF5Parts
QT.KParts.defines = 
QT.KParts.includes = /usr/include/KF5/KParts
QT.KParts.private_includes =
QT.KParts.libs = /usr/lib
QT.KParts.depends = KIOWidgets KXmlGui KTextWidgets
