QT.KItemModels.VERSION = 5.43.0
QT.KItemModels.MAJOR_VERSION = 5
QT.KItemModels.MINOR_VERSION = 43
QT.KItemModels.PATCH_VERSION = 0
QT.KItemModels.name = KF5ItemModels
QT.KItemModels.defines = 
QT.KItemModels.includes = /usr/include/KF5/KItemModels
QT.KItemModels.private_includes =
QT.KItemModels.libs = /usr/lib
QT.KItemModels.depends = core
