QT.KPeople.VERSION = 5.43.0
QT.KPeople.MAJOR_VERSION = 5
QT.KPeople.MINOR_VERSION = 43
QT.KPeople.PATCH_VERSION = 0
QT.KPeople.name = KF5ConfigCore
QT.KPeople.defines = 
QT.KPeople.includes = /usr/include/KF5/KPeople
QT.KPeople.private_includes =
QT.KPeople.libs = /usr/lib
QT.KPeople.depends = gui
