QT.KJobWidgets.VERSION = 5.43.0
QT.KJobWidgets.MAJOR_VERSION = 5
QT.KJobWidgets.MINOR_VERSION = 43
QT.KJobWidgets.PATCH_VERSION = 0
QT.KJobWidgets.name = KF5JobWidgets
QT.KJobWidgets.defines = 
QT.KJobWidgets.includes = /usr/include/KF5/KJobWidgets
QT.KJobWidgets.private_includes =
QT.KJobWidgets.libs = /usr/lib
QT.KJobWidgets.depends = widgets KCoreAddons
