QT.KDESu.VERSION = 5.43.0
QT.KDESu.MAJOR_VERSION = 5
QT.KDESu.MINOR_VERSION = 43
QT.KDESu.PATCH_VERSION = 0
QT.KDESu.name = KF5Su
QT.KDESu.defines = 
QT.KDESu.includes = /usr/include/KF5/KDESu
QT.KDESu.private_includes =
QT.KDESu.libs = /usr/lib
QT.KDESu.depends = KPty
