QT.KNewStuffCore.VERSION = 5.43.0
QT.KNewStuffCore.MAJOR_VERSION = 5
QT.KNewStuffCore.MINOR_VERSION = 43
QT.KNewStuffCore.PATCH_VERSION = 0
QT.KNewStuffCore.name = KF5NewStuffCore
QT.KNewStuffCore.defines = 
QT.KNewStuffCore.includes = /usr/include/KF5/KNewStuff3
QT.KNewStuffCore.private_includes =
QT.KNewStuffCore.libs = /usr/lib
QT.KNewStuffCore.depends = Attica
