QT.KTextEditor.VERSION = 5.43.0
QT.KTextEditor.MAJOR_VERSION = 5
QT.KTextEditor.MINOR_VERSION = 43
QT.KTextEditor.PATCH_VERSION = 0
QT.KTextEditor.name = KF5TextEditor
QT.KTextEditor.defines = 
QT.KTextEditor.includes = /usr/include/KF5/KTextEditor
QT.KTextEditor.private_includes =
QT.KTextEditor.libs = /usr/lib
QT.KTextEditor.depends = KParts
