QT.waylandcompositor.VERSION = 5.10.1
QT.waylandcompositor.name = QtWaylandCompositor
QT.waylandcompositor.module = Qt5WaylandCompositor
QT.waylandcompositor.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositor.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositor
QT.waylandcompositor.frameworks =
QT.waylandcompositor.bins = $$QT_MODULE_BIN_BASE
QT.waylandcompositor.plugin_types = wayland-graphics-integration-server
QT.waylandcompositor.depends = core gui quick qml
QT.waylandcompositor.uses = wayland-server xkbcommon_evdev
QT.waylandcompositor.module_config = v2
QT.waylandcompositor.DEFINES = QT_WAYLANDCOMPOSITOR_LIB
QT.waylandcompositor.enabled_features =
QT.waylandcompositor.disabled_features =
QT_CONFIG +=
QT_MODULES += waylandcompositor
