[Desktop Entry]
Name=Disk Quota
Name[ar]=استخدام القرص
Name[ca]=Quota de disc
Name[ca@valencia]=Quota de disc
Name[cs]=Kvóta disku
Name[da]=Diskkvote
Name[de]=Speicherplatzkontingent
Name[el]=Μερίδιο δίσκου
Name[en_GB]=Disk Quota
Name[es]=Cuota de disco
Name[et]=Kettakvoodid
Name[eu]=Diskoaren kuota
Name[fi]=Levykiintiö
Name[fr]=Quota de disque
Name[gl]=Uso do disco
Name[he]=מכסת דיסק
Name[hu]=Diszkkvóta
Name[ia]=Quota de disco
Name[it]=Quota disco
Name[ko]=디스크 할당량
Name[lt]=Disko kvota
Name[nl]=Schijfquota
Name[nn]=Diskkvote
Name[pl]=Przydział dyskowy
Name[pt]=Quota do Disco
Name[pt_BR]=Quota de disco
Name[ru]=Дисковые квоты
Name[sk]=Disková kvóta
Name[sl]=Količinska omejitev diska
Name[sr]=Квота диска
Name[sr@ijekavian]=Квота диска
Name[sr@ijekavianlatin]=Kvota diska
Name[sr@latin]=Kvota diska
Name[sv]=Diskkvot
Name[tr]=Disk Kotası
Name[uk]=Квота на диску
Name[x-test]=xxDisk Quotaxx
Name[zh_CN]=磁盘配额
Name[zh_TW]=磁碟配額
Comment=Shows details about disk quota
Comment[ar]=تعرض تفاصيل عن استخدام القرص
Comment[ca]=Mostra els detalls de la quota de disc
Comment[ca@valencia]=Mostra els detalls de la quota de disc
Comment[da]=Viser detaljer om diskkvote
Comment[de]=Zeigt Details zum Speicherplatzkontingent an
Comment[el]=Εμφάνιση λεπτομερειών σχετικά με το μερίδιο δίσκου
Comment[en_GB]=Shows details about disk quota
Comment[es]=Muestra detalles sobre la cuota de disco
Comment[et]=Kettakvootide üksikasjade näitamine
Comment[eu]=Diskoaren kuotari buruzko zehaztasunak erakusten ditu
Comment[fi]=Näyttää tietoa levykiintiöstä
Comment[fr]=Montre des détails à propos du quota de disque
Comment[gl]=Mostra información sobre o uso do disco.
Comment[he]=הראה מידע על מכסת הדיסק
Comment[hu]=Részletek megjelenítése a diszkkvótáról
Comment[ia]=Monstra detalios super quota de disco
Comment[it]=Mostra i dettagli relativi alle quote disco
Comment[ko]=디스크 할당량 정보 표시
Comment[lt]=Išsami informacija apie disko kvotą
Comment[nl]=Toont details van schijfquota
Comment[nn]=Vis informasjon om diskkvotar
Comment[pl]=Pokazuje szczegóły o przydziale dyskowym
Comment[pt]=Mostra os detalhes sobre as quotas do disco
Comment[pt_BR]=Mostra detalhes sobre a quota do disco
Comment[ru]=Просмотр дисковых квот
Comment[sk]=Zobrazí podrobnosti o diskovej kvóte
Comment[sl]=Prikaže podrobnosti o količinski omejitvi diska
Comment[sr]=Приказ детаља о квоти диска
Comment[sr@ijekavian]=Приказ детаља о квоти диска
Comment[sr@ijekavianlatin]=Prikaz detalja o kvoti diska
Comment[sr@latin]=Prikaz detalja o kvoti diska
Comment[sv]=Visar information om diskkvot
Comment[tr]=Disk kotası hakkında ayrıntı gösterir
Comment[uk]=Показати дані щодо квот на диску
Comment[x-test]=xxShows details about disk quotaxx
Comment[zh_CN]=显示磁盘配额细节
Comment[zh_TW]=顯示關於磁碟大小限制的詳情
Icon=quota
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Dominik Haumann
X-KDE-PluginInfo-Email=dhaumann@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.diskquota
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
X-Plasma-StandAloneApp=true
