<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.volume</id>
    <name>Audio Volume</name>
    <name xml:lang="ar">مستوى الصّوت</name>
    <name xml:lang="ast">Volume d'audiu</name>
    <name xml:lang="ca@valencia">Volum de l'àudio</name>
    <name xml:lang="ca">Volum de l'àudio</name>
    <name xml:lang="cs">Hlasitost zvuku</name>
    <name xml:lang="da">Lydstyrke</name>
    <name xml:lang="de">Lautstärke</name>
    <name xml:lang="el">Ένταση ήχου</name>
    <name xml:lang="en_GB">Audio Volume</name>
    <name xml:lang="es">Volumen del sonido</name>
    <name xml:lang="et">Helitugevus</name>
    <name xml:lang="eu">Audioaren bolumena</name>
    <name xml:lang="fi">Äänenvoimakkuus</name>
    <name xml:lang="fr">Volume audio</name>
    <name xml:lang="gl">Volume do son</name>
    <name xml:lang="he">עוצמת שמע</name>
    <name xml:lang="hu">Hangerő</name>
    <name xml:lang="it">Volume audio</name>
    <name xml:lang="ko">오디오 음량</name>
    <name xml:lang="lt">Garsumas</name>
    <name xml:lang="nl">Geluidsvolume</name>
    <name xml:lang="nn">Lydstyrke</name>
    <name xml:lang="pa">ਆਡੀਓ ਵਾਲੀਅਮ</name>
    <name xml:lang="pl">Głośność dźwięku</name>
    <name xml:lang="pt">Volume do Áudio</name>
    <name xml:lang="pt_BR">Volume do áudio</name>
    <name xml:lang="ru">Громкость</name>
    <name xml:lang="sk">Hlasitosť zvuku</name>
    <name xml:lang="sl">Glasnost zvoka</name>
    <name xml:lang="sr@ijekavian">Јачина звука</name>
    <name xml:lang="sr@ijekavianlatin">Jačina zvuka</name>
    <name xml:lang="sr@latin">Jačina zvuka</name>
    <name xml:lang="sr">Јачина звука</name>
    <name xml:lang="sv">Ljudvolym</name>
    <name xml:lang="tr">Ses Seviyesi</name>
    <name xml:lang="uk">Гучність</name>
    <name xml:lang="x-test">xxAudio Volumexx</name>
    <name xml:lang="zh_CN">音频音量</name>
    <name xml:lang="zh_TW">音效音量</name>
    <summary>Adjust the volume of devices and applications</summary>
    <summary xml:lang="ar">اضبط مستوى صوت الأجهزة والتّطبيقات</summary>
    <summary xml:lang="ca@valencia">Ajusta el volum dels dispositius i les aplicacions</summary>
    <summary xml:lang="ca">Ajusta el volum dels dispositius i les aplicacions</summary>
    <summary xml:lang="cs">Upravit hlasitost zařízení a aplikací</summary>
    <summary xml:lang="da">Justér lydstyrke for enheder og programmer</summary>
    <summary xml:lang="de">Anpassung der Lautstärke von Geräten und Anwendungen</summary>
    <summary xml:lang="el">Προσαρμογή της έντασης των συσκευών και εφαρμογών</summary>
    <summary xml:lang="en_GB">Adjust the volume of devices and applications</summary>
    <summary xml:lang="es">Ajustar el volumen de dispositivos y aplicaciones</summary>
    <summary xml:lang="et">Seadmete ja rakenduste helitugevuse kohendamine</summary>
    <summary xml:lang="eu">Doitu gailuen eta aplikazioen bolumena</summary>
    <summary xml:lang="fi">Laitteiden ja sovellusten äänenvoimakkuuden säätö</summary>
    <summary xml:lang="fr">Ajuster le volume des périphériques et des applications</summary>
    <summary xml:lang="gl">Axustar o volume de dispositivos e aplicativos</summary>
    <summary xml:lang="he">התאמת עוצמת שמע להתקנים ויישומים</summary>
    <summary xml:lang="hu">Beállítja az eszközök és alkalmazások hangerejét</summary>
    <summary xml:lang="it">Regola il volume dei dispositivi e delle applicazioni</summary>
    <summary xml:lang="ko">장치와 프로그램의 음량 조정</summary>
    <summary xml:lang="nl">Geluidsniveau van apparaten en toepassingen aanpassen</summary>
    <summary xml:lang="nn">Juster lydstyrka til einingar og program</summary>
    <summary xml:lang="pa">ਡਿਵਾਈਸ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਵਾਲੀਅਮ ਨੂੰ ਢੁਕਵਾਂ ਬਣਾਓ</summary>
    <summary xml:lang="pl">Dostosuj głośność urządzeń i aplikacji</summary>
    <summary xml:lang="pt">Ajustar o volume dos dispositivos e aplicações</summary>
    <summary xml:lang="pt_BR">Ajuste o volume dos dispositivos e aplicativos</summary>
    <summary xml:lang="ru">Настройка громкости устройств и звука в приложениях</summary>
    <summary xml:lang="sk">Upraviť hlasitosť zariadení a aplikácií</summary>
    <summary xml:lang="sl">Prilagodi glasnost naprav in programov</summary>
    <summary xml:lang="sr@ijekavian">Подешавање јачине звука уређаја и програма</summary>
    <summary xml:lang="sr@ijekavianlatin">Podešavanje jačine zvuka uređaja i programa</summary>
    <summary xml:lang="sr@latin">Podešavanje jačine zvuka uređaja i programa</summary>
    <summary xml:lang="sr">Подешавање јачине звука уређаја и програма</summary>
    <summary xml:lang="sv">Justera enhets- och programvolym</summary>
    <summary xml:lang="tr">Cihazların ve uygulamaların ses düzeyini ayarla</summary>
    <summary xml:lang="uk">Коригування гучності пристроїв і звуків програм</summary>
    <summary xml:lang="x-test">xxAdjust the volume of devices and applicationsxx</summary>
    <summary xml:lang="zh_CN">调整设备和程序的音量</summary>
    <summary xml:lang="zh_TW">調整裝置與應用程式的音量</summary>
    <developer_name>Harald Sitter &lt;sitter@kde.org&gt;</developer_name>
    <icon type="stock">org.kde.plasma.volume</icon>
    <project_license>GPL-2.0</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
