<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.calculator</id>
    <name>Calculator</name>
    <name xml:lang="ar">آلة حاسبة</name>
    <name xml:lang="bs">Kalkulator</name>
    <name xml:lang="ca@valencia">Calculadora</name>
    <name xml:lang="ca">Calculadora</name>
    <name xml:lang="cs">Kalkulačka</name>
    <name xml:lang="da">Lommeregner</name>
    <name xml:lang="de">Rechner</name>
    <name xml:lang="el">Αριθμομηχανή</name>
    <name xml:lang="en_GB">Calculator</name>
    <name xml:lang="eo">Kalkulilo</name>
    <name xml:lang="es">Calculadora</name>
    <name xml:lang="et">Kalkulaator</name>
    <name xml:lang="eu">Kalkulagailua</name>
    <name xml:lang="fi">Laskin</name>
    <name xml:lang="fr">Calculatrice</name>
    <name xml:lang="ga">Áireamhán</name>
    <name xml:lang="gl">Calculadora</name>
    <name xml:lang="he">מחשבון</name>
    <name xml:lang="hr">Kalkulator</name>
    <name xml:lang="hu">Grafikus számológép</name>
    <name xml:lang="ia">Calculator</name>
    <name xml:lang="is">Reiknivél</name>
    <name xml:lang="it">Calcolatrice</name>
    <name xml:lang="ja">計算機</name>
    <name xml:lang="kk">Калькулятор</name>
    <name xml:lang="km">ម៉ាស៊ីន​គិតលេខ</name>
    <name xml:lang="ko">계산기</name>
    <name xml:lang="ku">Makîneya Hesaban</name>
    <name xml:lang="lt">Skaičiuoklis</name>
    <name xml:lang="lv">Kalkulators</name>
    <name xml:lang="mr">गणकयंत्र</name>
    <name xml:lang="nb">Kalkulator</name>
    <name xml:lang="nds">Taschenreekner</name>
    <name xml:lang="nl">Rekenmachine</name>
    <name xml:lang="nn">Kalkulator</name>
    <name xml:lang="pa">ਕੈਲਕੂਲੇਟਰ</name>
    <name xml:lang="pl">Kalkulator</name>
    <name xml:lang="pt">Calculadora</name>
    <name xml:lang="pt_BR">Calculadora</name>
    <name xml:lang="ro">Calculator</name>
    <name xml:lang="ru">Калькулятор</name>
    <name xml:lang="sk">Kalkulačka</name>
    <name xml:lang="sl">Računalo</name>
    <name xml:lang="sq">Makina Llogaritëse</name>
    <name xml:lang="sr@ijekavian">калкулатор</name>
    <name xml:lang="sr@ijekavianlatin">kalkulator</name>
    <name xml:lang="sr@latin">kalkulator</name>
    <name xml:lang="sr">калкулатор</name>
    <name xml:lang="sv">Miniräknare</name>
    <name xml:lang="th">เครื่องคิดเลข</name>
    <name xml:lang="tr">Hesap Makinesi</name>
    <name xml:lang="ug">ھېسابلىغۇچ</name>
    <name xml:lang="uk">Калькулятор</name>
    <name xml:lang="wa">Carculete</name>
    <name xml:lang="x-test">xxCalculatorxx</name>
    <name xml:lang="zh_CN">计算器</name>
    <name xml:lang="zh_TW">計算機</name>
    <summary>Calculate simple sums</summary>
    <summary xml:lang="ar">احسب عمليات جمع بسيطة</summary>
    <summary xml:lang="bs">Izračunajte jednostavne izraze</summary>
    <summary xml:lang="ca@valencia">Calcula sumes senzilles</summary>
    <summary xml:lang="ca">Calcula sumes senzilles</summary>
    <summary xml:lang="cs">Jednoduché sčítání</summary>
    <summary xml:lang="da">Beregn simple summer</summary>
    <summary xml:lang="de">Für kleine Rechenaufgaben</summary>
    <summary xml:lang="el">Υπολογισμός απλών πράξεων</summary>
    <summary xml:lang="en_GB">Calculate simple sums</summary>
    <summary xml:lang="es">Calcular sumas sencillas</summary>
    <summary xml:lang="et">Lihtne kalkulaator</summary>
    <summary xml:lang="eu">Gehiketa errazak kalkulatu</summary>
    <summary xml:lang="fi">Laske yksinkertaisia laskuja</summary>
    <summary xml:lang="fr">Calcule des sommes simples</summary>
    <summary xml:lang="ga">Áirigh suimeanna simplí</summary>
    <summary xml:lang="gl">Calcula sumas simples</summary>
    <summary xml:lang="he">מחשב סכומים פשוטים</summary>
    <summary xml:lang="hr">Izračunaj jednostavne sume</summary>
    <summary xml:lang="hu">Egyszerű számológép</summary>
    <summary xml:lang="is">Reiknar einfaldar aðgerðir</summary>
    <summary xml:lang="it">Calcola semplici somme</summary>
    <summary xml:lang="ja">簡単な合計計算ができます</summary>
    <summary xml:lang="kk">Қарапайым есептерді шығару</summary>
    <summary xml:lang="km">គណនា​ផល​បូក​ធម្មតា</summary>
    <summary xml:lang="ko">간단한 계산기</summary>
    <summary xml:lang="ku">Berhevkirinên hêsan hesab bike</summary>
    <summary xml:lang="lt">Paprasti skaičiavimai</summary>
    <summary xml:lang="lv">Aprēķina vienkāršas summas</summary>
    <summary xml:lang="mr">सोपी गणना करतो</summary>
    <summary xml:lang="nb">Regn ut enkle regnestykker</summary>
    <summary xml:lang="nds">Eenfache Saken utreken</summary>
    <summary xml:lang="nl">Eenvoudige berekeningen</summary>
    <summary xml:lang="nn">Grafisk kalkulator</summary>
    <summary xml:lang="pa">ਸਧਾਰਨ ਜੋੜ ਕੱਢੋ</summary>
    <summary xml:lang="pl">Oblicza proste sumy</summary>
    <summary xml:lang="pt">Calcular somas simples</summary>
    <summary xml:lang="pt_BR">Calcula funções matemáticas básicas</summary>
    <summary xml:lang="ro">Calculează sume simple</summary>
    <summary xml:lang="ru">Вычисление простых выражений</summary>
    <summary xml:lang="sk">Výpočet jednoduchých súm</summary>
    <summary xml:lang="sl">Izračuna preproste vsote</summary>
    <summary xml:lang="sr@ijekavian">Израчунајте једноставне изразе</summary>
    <summary xml:lang="sr@ijekavianlatin">Izračunajte jednostavne izraze</summary>
    <summary xml:lang="sr@latin">Izračunajte jednostavne izraze</summary>
    <summary xml:lang="sr">Израчунајте једноставне изразе</summary>
    <summary xml:lang="sv">Beräkna enkla summor</summary>
    <summary xml:lang="th">คำนวณหาค่าที่ง่าย ๆ</summary>
    <summary xml:lang="tr">Basit hesaplamalar yapın</summary>
    <summary xml:lang="uk">Обчисліть прості суми</summary>
    <summary xml:lang="wa">Cårculez des ptits carculs</summary>
    <summary xml:lang="x-test">xxCalculate simple sumsxx</summary>
    <summary xml:lang="zh_CN">计算简单的求和</summary>
    <summary xml:lang="zh_TW">計算簡單的算式</summary>
    <url type="homepage">http://plasma.kde.org/</url>
    <developer_name>Henry Stanaland, Davide Bettio &lt;stanaland@gmail.com, bettio@kde.org&gt;</developer_name>
    <icon type="stock">accessories-calculator</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
