<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.userswitcher</id>
    <name>User Switcher</name>
    <name xml:lang="ar">مبدّل المستخدمين</name>
    <name xml:lang="ca@valencia">Commutador d'usuaris</name>
    <name xml:lang="ca">Commutador d'usuaris</name>
    <name xml:lang="cs">Přepínání uživatelů</name>
    <name xml:lang="da">Brugerskifter</name>
    <name xml:lang="de">Benutzerwechsel</name>
    <name xml:lang="el">Εναλλαγή χρήστη</name>
    <name xml:lang="en_GB">User Switcher</name>
    <name xml:lang="es">Selector de usuario</name>
    <name xml:lang="et">Kasutaja vahetamine</name>
    <name xml:lang="eu">Erabiltzaile trukatzailea</name>
    <name xml:lang="fi">Käyttäjävaihdin</name>
    <name xml:lang="fr">Sélecteur d'utilisateur</name>
    <name xml:lang="gl">Selector de usuario</name>
    <name xml:lang="he">מחליף משתמשים</name>
    <name xml:lang="hu">Felhasználóváltó</name>
    <name xml:lang="it">Cambia utente</name>
    <name xml:lang="ko">사용자 전환기</name>
    <name xml:lang="lt">Naudotojų perjungimas</name>
    <name xml:lang="nl">Wisselen van gebruiker</name>
    <name xml:lang="nn">Brukarbytar</name>
    <name xml:lang="pl">Przełącznik użytkowników</name>
    <name xml:lang="pt">Mudança de Utilizador</name>
    <name xml:lang="pt_BR">Seletor de usuário</name>
    <name xml:lang="ru">Переключатель пользователей</name>
    <name xml:lang="sk">Prepínač používateľov</name>
    <name xml:lang="sl">Preklopnik uporabnikov</name>
    <name xml:lang="sr@ijekavian">Мењач корисника</name>
    <name xml:lang="sr@ijekavianlatin">Menjač korisnika</name>
    <name xml:lang="sr@latin">Menjač korisnika</name>
    <name xml:lang="sr">Мењач корисника</name>
    <name xml:lang="sv">Använd användarbyte</name>
    <name xml:lang="tr">Kullanıcı Değiştirici</name>
    <name xml:lang="uk">Перемикання користувачів</name>
    <name xml:lang="x-test">xxUser Switcherxx</name>
    <name xml:lang="zh_CN">用户切换器</name>
    <name xml:lang="zh_TW">使用者切換器</name>
    <summary>Quickly switch between different users</summary>
    <summary xml:lang="ar">بدّل بين مختلف المستخدمين بسرعة</summary>
    <summary xml:lang="ca@valencia">Commuta ràpidament entre diferents usuaris</summary>
    <summary xml:lang="ca">Commuta ràpidament entre diferents usuaris</summary>
    <summary xml:lang="da">Skift hurtigt mellem forskellige brugere</summary>
    <summary xml:lang="de">Schnell zwischen verschiedenen Benutzern wechseln</summary>
    <summary xml:lang="el">Γρήγορη εναλλαγή μεταξύ διαφορετικών χρηστών</summary>
    <summary xml:lang="en_GB">Quickly switch between different users</summary>
    <summary xml:lang="es">Cambiar rápidamente entre diferentes usuarios</summary>
    <summary xml:lang="et">Kiire lülitumine erinevate kasutajate vahel</summary>
    <summary xml:lang="eu">Erabiltzaile ezberdinen artean azkar aldatu</summary>
    <summary xml:lang="fi">Vaihda nopeasti käyttäjien välillä</summary>
    <summary xml:lang="fr">Bascule rapidement d'un utilisateur à l'autre</summary>
    <summary xml:lang="gl">Cambia rapidamente de usuario</summary>
    <summary xml:lang="he">החלף בין משתמשים במהירות</summary>
    <summary xml:lang="hu">Gyors váltás különböző felhasználók között</summary>
    <summary xml:lang="it">Passa rapidamente tra i diversi utenti</summary>
    <summary xml:lang="ko">사용자를 빠르게 전환</summary>
    <summary xml:lang="lt">Greitai persijunkite tarp skirtingų sistemos naudotojų</summary>
    <summary xml:lang="nl">Snel wisselen tussen verschillende gebruikers</summary>
    <summary xml:lang="nn">Byt kjapt mellom ulike brukarar</summary>
    <summary xml:lang="pl">Przełącza między użytkownikami</summary>
    <summary xml:lang="pt">Mudar rapidamente entre os diferentes utilizadores</summary>
    <summary xml:lang="pt_BR">Alterna rapidamente entre os usuários</summary>
    <summary xml:lang="ru">Быстрое переключение между пользователями</summary>
    <summary xml:lang="sk">Rýchlo prepnúť medzi rôznymi používateľmi</summary>
    <summary xml:lang="sl">Hitro preklopite med različnimi uporabniki</summary>
    <summary xml:lang="sr@ijekavian">Брзо пребацивање између више корисника</summary>
    <summary xml:lang="sr@ijekavianlatin">Brzo prebacivanje između više korisnika</summary>
    <summary xml:lang="sr@latin">Brzo prebacivanje između više korisnika</summary>
    <summary xml:lang="sr">Брзо пребацивање између више корисника</summary>
    <summary xml:lang="sv">Byt snabbt mellan olika användare</summary>
    <summary xml:lang="tr">Farklı kullanıcılar arasında hızlıca geçiş yap</summary>
    <summary xml:lang="uk">Швидке перемикання між записами користувачів</summary>
    <summary xml:lang="x-test">xxQuickly switch between different usersxx</summary>
    <summary xml:lang="zh_CN">快速在不同用户间切换</summary>
    <summary xml:lang="zh_TW">快速在不同使用者間切換</summary>
    <url type="homepage">http://plasma.kde.org</url>
    <developer_name>Kai Uwe Broulik &lt;kde@privat.broulik.de&gt;</developer_name>
    <icon type="stock">preferences-desktop-user</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
