<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.weather</id>
    <name>Weather Forecast</name>
    <name xml:lang="ar">تنبؤات الطقس</name>
    <name xml:lang="bs">Vremenska prognoza</name>
    <name xml:lang="ca@valencia">Previsió meteorològica</name>
    <name xml:lang="ca">Previsió meteorològica</name>
    <name xml:lang="cs">Předpověď počasí</name>
    <name xml:lang="da">Vejrudsigt</name>
    <name xml:lang="de">Wetterbericht</name>
    <name xml:lang="el">Πρόγνωση καιρού</name>
    <name xml:lang="en_GB">Weather Forecast</name>
    <name xml:lang="es">Previsión meteorológica</name>
    <name xml:lang="et">Ilmateade</name>
    <name xml:lang="eu">Eguraldi iragarpena</name>
    <name xml:lang="fi">Sääennuste</name>
    <name xml:lang="fr">Bulletin météorologique</name>
    <name xml:lang="ga">Réamhaisnéis Aimsire</name>
    <name xml:lang="gl">Prognóstico meteorolóxico</name>
    <name xml:lang="he">תחזית מזג האוויר</name>
    <name xml:lang="hr">Prognoza vremena</name>
    <name xml:lang="hu">Időjárás-előrejelzés (QML</name>
    <name xml:lang="is">Veðurspá</name>
    <name xml:lang="it">Previsioni meteo</name>
    <name xml:lang="ja">天気予報</name>
    <name xml:lang="kk">Ауа райын болжау</name>
    <name xml:lang="km">ការ​ព្យាករណ៍​អាកាសធាតុ</name>
    <name xml:lang="ko">일기 예보</name>
    <name xml:lang="lt">Orų prognozė</name>
    <name xml:lang="lv">Laika prognoze</name>
    <name xml:lang="mr">हवामान पूर्वानुमान</name>
    <name xml:lang="nb">Værmelding</name>
    <name xml:lang="nds">Wederbericht</name>
    <name xml:lang="nl">Weersvoorspelling</name>
    <name xml:lang="nn">Vêrmelding</name>
    <name xml:lang="pa">ਮੌਸਮ ਅਨੁਮਾਨ</name>
    <name xml:lang="pl">Prognoza pogody</name>
    <name xml:lang="pt">Boletim Meteorológico</name>
    <name xml:lang="pt_BR">Previsão meteorológica</name>
    <name xml:lang="ro">Prognoza vremii</name>
    <name xml:lang="ru">Прогноз погоды</name>
    <name xml:lang="sk">Predpoveď počasia</name>
    <name xml:lang="sl">Vremenska napoved</name>
    <name xml:lang="sq">Parashikimi i Motit</name>
    <name xml:lang="sr@ijekavian">временска прогноза</name>
    <name xml:lang="sr@ijekavianlatin">vremenska prognoza</name>
    <name xml:lang="sr@latin">vremenska prognoza</name>
    <name xml:lang="sr">временска прогноза</name>
    <name xml:lang="sv">Väderprognos</name>
    <name xml:lang="th">พยากรณ์อากาศ</name>
    <name xml:lang="tr">Hava Tahmini</name>
    <name xml:lang="ug">ھاۋارايىدىن مەلۇمات</name>
    <name xml:lang="uk">Прогноз погоди</name>
    <name xml:lang="wa">Prédijhaedjes del meteyo</name>
    <name xml:lang="x-test">xxWeather Forecastxx</name>
    <name xml:lang="zh_CN">天气预报</name>
    <name xml:lang="zh_TW">氣象預報</name>
    <summary>Find out weather for today</summary>
    <summary xml:lang="ar">خُذ فكرة عن طقس اليوم</summary>
    <summary xml:lang="ca@valencia">Descobreix la meteorologia per hui</summary>
    <summary xml:lang="ca">Descobreix la meteorologia per avui</summary>
    <summary xml:lang="cs">Zjistit počasí na dnešek</summary>
    <summary xml:lang="da">Se hvordan vejret bliver i dag</summary>
    <summary xml:lang="de">Nach dem Wetter für heute sehen</summary>
    <summary xml:lang="el">Μάθετε τι καιρό κάνει σήμερα</summary>
    <summary xml:lang="en_GB">Find out weather for today</summary>
    <summary xml:lang="es">Conozca la previsión meteorológica para hoy</summary>
    <summary xml:lang="eu">Eguraldi iragarpena gaurko</summary>
    <summary xml:lang="fi">Etsi tänäisen sää</summary>
    <summary xml:lang="fr">Obtient la météo pour aujourd'hui</summary>
    <summary xml:lang="gl">Descubrir a predición meteorolóxica de hoxe</summary>
    <summary xml:lang="hu">A napi időjárás megismerése</summary>
    <summary xml:lang="it">Scopri il meteo per oggi</summary>
    <summary xml:lang="ko">오늘 날씨 알아보기</summary>
    <summary xml:lang="nl">Zoek uit wat het weer vandaag wordt</summary>
    <summary xml:lang="nn">Finn ut korleis vêret vert i dag</summary>
    <summary xml:lang="pl">Sprawdź pogodę na dzisiaj</summary>
    <summary xml:lang="pt">Descobrir o tempo para hoje</summary>
    <summary xml:lang="pt_BR">Descubra a previsão do tempo para hoje</summary>
    <summary xml:lang="ru">Прогноз погоды на сегодня</summary>
    <summary xml:lang="sk">Zistiť dnešné počasie</summary>
    <summary xml:lang="sl">Podučite se o današnjemu vremenu</summary>
    <summary xml:lang="sr@ijekavian">Погледајте време за данас</summary>
    <summary xml:lang="sr@ijekavianlatin">Pogledajte vreme za danas</summary>
    <summary xml:lang="sr@latin">Pogledajte vreme za danas</summary>
    <summary xml:lang="sr">Погледајте време за данас</summary>
    <summary xml:lang="sv">Ta reda på dagens väder</summary>
    <summary xml:lang="tr">Bugün için hava durumunu bul</summary>
    <summary xml:lang="uk">Ознайомитися із прогнозом погоди на сьогодні</summary>
    <summary xml:lang="x-test">xxFind out weather for todayxx</summary>
    <summary xml:lang="zh_CN">了解今日天气</summary>
    <summary xml:lang="zh_TW">顯示今天的天氣</summary>
    <url type="homepage">http://plasma.kde.org/</url>
    <developer_name>Luís Gabriel Lima &lt;lampih@gmail.com&gt;</developer_name>
    <icon type="stock">weather-clear</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
