<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.mediacontroller</id>
    <name>Media Player</name>
    <name xml:lang="ar">مشغّل وسائط</name>
    <name xml:lang="bs">Izvođač medija</name>
    <name xml:lang="ca@valencia">Reproductor multimèdia</name>
    <name xml:lang="ca">Reproductor multimèdia</name>
    <name xml:lang="cs">Přehrávač médií</name>
    <name xml:lang="da">Medieafspiller</name>
    <name xml:lang="de">Medienwiedergabe</name>
    <name xml:lang="el">Αναπαραγωγέας πολυμέσων</name>
    <name xml:lang="en_GB">Media Player</name>
    <name xml:lang="es">Reproductor multimedia</name>
    <name xml:lang="et">Meediamängija</name>
    <name xml:lang="eu">Multimedia-jotzailea</name>
    <name xml:lang="fi">Mediasoitin</name>
    <name xml:lang="fr">Lecteur multimédia</name>
    <name xml:lang="gl">Reprodutor multimedia</name>
    <name xml:lang="he">נגן מדיה</name>
    <name xml:lang="hu">Médialejátszó</name>
    <name xml:lang="ia">Media Player (Reproductor de Media)</name>
    <name xml:lang="id">Pemain Media</name>
    <name xml:lang="is">Margmiðlunarspilari</name>
    <name xml:lang="it">Lettore multimediale</name>
    <name xml:lang="ja">メディアプレーヤー</name>
    <name xml:lang="ko">미디어 재생기</name>
    <name xml:lang="lt">Kūrinių leistuvė</name>
    <name xml:lang="nb">Mediespiller</name>
    <name xml:lang="nds">Medienafspeler</name>
    <name xml:lang="nl">Mediaspeler</name>
    <name xml:lang="nn">Mediespelar</name>
    <name xml:lang="pa">ਮੀਡਿਆ ਪਲੇਅਰ</name>
    <name xml:lang="pl">Odtwarzacz multimedialny</name>
    <name xml:lang="pt">Reprodutor Multimédia</name>
    <name xml:lang="pt_BR">Reprodutor de mídia</name>
    <name xml:lang="ru">Проигрыватель</name>
    <name xml:lang="sk">Prehrávač médií</name>
    <name xml:lang="sl">Predstavnostni predvajalnik</name>
    <name xml:lang="sr@ijekavian">медија плејер</name>
    <name xml:lang="sr@ijekavianlatin">medija plejer</name>
    <name xml:lang="sr@latin">medija plejer</name>
    <name xml:lang="sr">медија плејер</name>
    <name xml:lang="sv">Mediaspelare</name>
    <name xml:lang="tr">Ortam Yürütücüsü</name>
    <name xml:lang="uk">Програвач</name>
    <name xml:lang="x-test">xxMedia Playerxx</name>
    <name xml:lang="zh_CN">媒体播放器</name>
    <name xml:lang="zh_TW">媒體播放器</name>
    <summary>Media Player Controls</summary>
    <summary xml:lang="ar">تحكّمات مشغّل الوسائط</summary>
    <summary xml:lang="bs">Kontrole izvođača medija</summary>
    <summary xml:lang="ca@valencia">Controls del reproductor multimèdia</summary>
    <summary xml:lang="ca">Controls del reproductor multimèdia</summary>
    <summary xml:lang="cs">Ovládání přehrávače médií</summary>
    <summary xml:lang="da">Kontroller til medieafspiller</summary>
    <summary xml:lang="de">Steuerung der Medienwiedergabe</summary>
    <summary xml:lang="el">Χειριστήρια αναπαραγωγέα πολυμέσων</summary>
    <summary xml:lang="en_GB">Media Player Controls</summary>
    <summary xml:lang="es">Controles del reproductor multimedia</summary>
    <summary xml:lang="et">Meediamängija juhtelemendid</summary>
    <summary xml:lang="eu">Multimedia-jotzailearen kontrolak</summary>
    <summary xml:lang="fi">Mediasoittimen säätimet</summary>
    <summary xml:lang="fr">Contrôles du lecteur multimédia</summary>
    <summary xml:lang="gl">Controis do reprodutor multimedia</summary>
    <summary xml:lang="he">פקדי ניגון מדיה</summary>
    <summary xml:lang="hu">Médialejátszó vezérlők</summary>
    <summary xml:lang="ia">Controlos de Reproductor de Multimedia</summary>
    <summary xml:lang="id">Kendali Pemain Media</summary>
    <summary xml:lang="is">Stjórntæki margmiðlunarspilara</summary>
    <summary xml:lang="it">Controlli del lettore multimediale</summary>
    <summary xml:lang="ja">メディアプレーヤーコントロール</summary>
    <summary xml:lang="ko">미디어 재생기 제어</summary>
    <summary xml:lang="lt">Kūrinių leistuvės valdikliai</summary>
    <summary xml:lang="nb">Styring for mediespiller</summary>
    <summary xml:lang="nds">Medienafspeler stüern</summary>
    <summary xml:lang="nl">Besturing van mediaspeler</summary>
    <summary xml:lang="nn">Mediespelarkontrollar</summary>
    <summary xml:lang="pa">ਮੀਡਿਆ ਪਲੇਅਰ ਕੰਟਰੋਲ</summary>
    <summary xml:lang="pl">Obsługa odtwarzacza multimedialnego</summary>
    <summary xml:lang="pt">Controlos do Leitor Multimédia</summary>
    <summary xml:lang="pt_BR">Controles do reprodutor de mídia</summary>
    <summary xml:lang="ru">Управление мультимедийным проигрывателем</summary>
    <summary xml:lang="sk">Ovládanie prehrávača médií</summary>
    <summary xml:lang="sl">Nadzorne tipke predstavnostnega predvajalnika</summary>
    <summary xml:lang="sr@ijekavian">Управљање медија плејером</summary>
    <summary xml:lang="sr@ijekavianlatin">Upravljanje medija plejerom</summary>
    <summary xml:lang="sr@latin">Upravljanje medija plejerom</summary>
    <summary xml:lang="sr">Управљање медија плејером</summary>
    <summary xml:lang="sv">Kontroller för mediaspelare</summary>
    <summary xml:lang="tr">Ortam Yürütücüsü Denetimleri</summary>
    <summary xml:lang="uk">Керування мультимедійним програвачем</summary>
    <summary xml:lang="x-test">xxMedia Player Controlsxx</summary>
    <summary xml:lang="zh_CN">控制媒体播放器</summary>
    <summary xml:lang="zh_TW">媒體播放器控制</summary>
    <url type="homepage">http://plasma.kde.org/</url>
    <developer_name>Sebastian Kügler &lt;sebas@kde.org&gt;</developer_name>
    <icon type="stock">applications-multimedia</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
