<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.clipboard</id>
    <name>Clipboard</name>
    <name xml:lang="ar">الحافظة</name>
    <name xml:lang="bs">Klipbord</name>
    <name xml:lang="ca@valencia">Porta-retalls</name>
    <name xml:lang="ca">Porta-retalls</name>
    <name xml:lang="cs">Schránka</name>
    <name xml:lang="da">Udklipsholder</name>
    <name xml:lang="de">Zwischenablage</name>
    <name xml:lang="el">Πρόχειρο</name>
    <name xml:lang="en_GB">Clipboard</name>
    <name xml:lang="es">Portapapeles</name>
    <name xml:lang="et">Lõikepuhver</name>
    <name xml:lang="eu">Arbela</name>
    <name xml:lang="fi">Leikepöytä</name>
    <name xml:lang="fr">Presse-papiers</name>
    <name xml:lang="gl">Portapapeis</name>
    <name xml:lang="he">לוח העתקה</name>
    <name xml:lang="hu">Vágólap</name>
    <name xml:lang="id">Papan Klip</name>
    <name xml:lang="is">Klippispjald</name>
    <name xml:lang="it">Appunti</name>
    <name xml:lang="ja">クリップボード</name>
    <name xml:lang="ko">클립보드</name>
    <name xml:lang="lt">Iškarpinė</name>
    <name xml:lang="nb">Utklippstavle</name>
    <name xml:lang="nds">Twischenaflaag</name>
    <name xml:lang="nl">Klembord</name>
    <name xml:lang="nn">Utklippstavle</name>
    <name xml:lang="pa">ਕਲਿੱਪਬੋਰਡ</name>
    <name xml:lang="pl">Schowek</name>
    <name xml:lang="pt">Área de Transferência</name>
    <name xml:lang="pt_BR">Área de transferência</name>
    <name xml:lang="ru">Буфер обмена</name>
    <name xml:lang="sk">Schránka</name>
    <name xml:lang="sl">Odložišče</name>
    <name xml:lang="sr@ijekavian">клипборд</name>
    <name xml:lang="sr@ijekavianlatin">klipbord</name>
    <name xml:lang="sr@latin">klipbord</name>
    <name xml:lang="sr">клипборд</name>
    <name xml:lang="sv">Klippbord</name>
    <name xml:lang="tr">Pano</name>
    <name xml:lang="uk">Буфер обміну</name>
    <name xml:lang="x-test">xxClipboardxx</name>
    <name xml:lang="zh_CN">剪贴板</name>
    <name xml:lang="zh_TW">剪貼簿</name>
    <summary>Provides access to the clipboard history</summary>
    <summary xml:lang="ar">اطّلع على تاريخ الحافظة</summary>
    <summary xml:lang="ca@valencia">Proporciona accés a l'historial del porta-retalls</summary>
    <summary xml:lang="ca">Proporciona accés a l'historial del porta-retalls</summary>
    <summary xml:lang="cs">Poskytuje přístup k historii schránky</summary>
    <summary xml:lang="da">Giver adgang til udklipsholderens historik</summary>
    <summary xml:lang="de">Ermöglicht den Zugriff auf den Verlauf der Zwischenablage</summary>
    <summary xml:lang="en_GB">Provides access to the clipboard history</summary>
    <summary xml:lang="es">Proporciona acceso al historial del portapapeles</summary>
    <summary xml:lang="eu">Arbeleko historiara sarbidea ematen du</summary>
    <summary xml:lang="fi">Tarjoaa pääsyn leikepöydän historiaan</summary>
    <summary xml:lang="fr">Donne accès à l'historique du presse-papiers</summary>
    <summary xml:lang="gl">Fornece acceso ao historial do portapapeis</summary>
    <summary xml:lang="hu">Hozzáférést nyújt a vágólap előzményeihez</summary>
    <summary xml:lang="it">Fornisce l'accesso allo storico degli appunti</summary>
    <summary xml:lang="ko">클립보드 기록 표시</summary>
    <summary xml:lang="nl">Biedt toegang tot de geschiedenis van klembord</summary>
    <summary xml:lang="nn">Gjev tilgang til utklippstavleloggen</summary>
    <summary xml:lang="pl">Zapewnia dostęp do historii schowka</summary>
    <summary xml:lang="pt">Oferece o acesso ao histórico da área de transferência</summary>
    <summary xml:lang="pt_BR">Fornece acesso ao histórico da área de transferência</summary>
    <summary xml:lang="ru">Предоставляет доступ к журналу буфера обмена</summary>
    <summary xml:lang="sk">Poskytuje prístup k histórii schránky</summary>
    <summary xml:lang="sl">Ponuja dostop do zgodovine odložišča</summary>
    <summary xml:lang="sr@ijekavian">Приступ историјату клипборда</summary>
    <summary xml:lang="sr@ijekavianlatin">Pristup istorijatu klipborda</summary>
    <summary xml:lang="sr@latin">Pristup istorijatu klipborda</summary>
    <summary xml:lang="sr">Приступ историјату клипборда</summary>
    <summary xml:lang="sv">Ger tillgång till klippbordshistoriken</summary>
    <summary xml:lang="tr">Pano geçmişine erişim sağlar</summary>
    <summary xml:lang="uk">Надає доступ до журналу буфера обміну даними</summary>
    <summary xml:lang="x-test">xxProvides access to the clipboard historyxx</summary>
    <summary xml:lang="zh_CN">提供对剪贴板历史的访问</summary>
    <developer_name>Martin Gräßlin &lt;mgraesslin@kde.org&gt;</developer_name>
    <icon type="stock">klipper</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
