<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.plasma.battery</id>
    <name>Battery and Brightness</name>
    <name xml:lang="ar">البطّاريّة والسّطوع</name>
    <name xml:lang="ca@valencia">Bateria i lluminositat</name>
    <name xml:lang="ca">Bateria i lluminositat</name>
    <name xml:lang="cs">Baterie a Jas</name>
    <name xml:lang="da">Batteri og lysstyrke</name>
    <name xml:lang="de">Akku und Bildschirmhelligkeit</name>
    <name xml:lang="el">Μπαταρία και λαμπρότητα</name>
    <name xml:lang="en_GB">Battery and Brightness</name>
    <name xml:lang="es">Batería y brillo</name>
    <name xml:lang="et">Aku ja heledus</name>
    <name xml:lang="eu">Bateria eta distira</name>
    <name xml:lang="fi">Akku ja kirkkaus</name>
    <name xml:lang="fr">Batterie et luminosité</name>
    <name xml:lang="gl">Batería e brillo</name>
    <name xml:lang="he">סוללה ובהירות</name>
    <name xml:lang="hu">Akkumulátor és fényerő</name>
    <name xml:lang="is">Rafhlaða og skjábirta</name>
    <name xml:lang="it">Batteria e luminosità</name>
    <name xml:lang="ja">バッテリーと明るさ</name>
    <name xml:lang="ko">배터리와 밝기</name>
    <name xml:lang="lt">Baterija ir ryškumas</name>
    <name xml:lang="nl">Batterij en helderheid</name>
    <name xml:lang="nn">Batteri og lysstyrke</name>
    <name xml:lang="pa">ਬੈਟਰੀ ਤੇ ਚਮਕ</name>
    <name xml:lang="pl">Bateria i jasność</name>
    <name xml:lang="pt">Bateria e Brilho</name>
    <name xml:lang="pt_BR">Bateria e brilho da tela</name>
    <name xml:lang="ru">Батарея и яркость</name>
    <name xml:lang="sk">Batéria a jas</name>
    <name xml:lang="sl">Baterija in svetlost</name>
    <name xml:lang="sr@ijekavian">Батерија и освјетљај</name>
    <name xml:lang="sr@ijekavianlatin">Baterija i osvjetljaj</name>
    <name xml:lang="sr@latin">Baterija i osvetljaj</name>
    <name xml:lang="sr">Батерија и осветљај</name>
    <name xml:lang="sv">Batteri och ljusstyrka</name>
    <name xml:lang="tr">Pil ve Ekran Parlaklığı</name>
    <name xml:lang="uk">Акумулятор і яскравість дисплея</name>
    <name xml:lang="x-test">xxBattery and Brightnessxx</name>
    <name xml:lang="zh_CN">电池和亮度</name>
    <name xml:lang="zh_TW">電池與亮度</name>
    <summary>See the power status of your battery</summary>
    <summary xml:lang="ar">طالع حالة طاقة البطارية</summary>
    <summary xml:lang="be@latin">Naziraje za kolkaściu enerhii ŭ tvajoj batarei</summary>
    <summary xml:lang="bg">Показва състоянието на батерията</summary>
    <summary xml:lang="bs">Pazite na stanje popunjenosti baterije</summary>
    <summary xml:lang="ca@valencia">Vegeu l'estat d'energia de la bateria</summary>
    <summary xml:lang="ca">Vegeu l'estat d'energia de la bateria</summary>
    <summary xml:lang="cs">Zobrazí stav nabití vaší baterie</summary>
    <summary xml:lang="csb">Òbôczë stón twòji baterëji</summary>
    <summary xml:lang="da">Se dit batteris strømstatus</summary>
    <summary xml:lang="de">Zeigt den Ladestatus des Akkus an</summary>
    <summary xml:lang="el">Δείτε την κατάσταση ισχύος της μπαταρίας σας</summary>
    <summary xml:lang="en_GB">See the power status of your battery</summary>
    <summary xml:lang="eo">Montri energian staton de viaj baterioj</summary>
    <summary xml:lang="es">Mire el estado de potencia de su batería</summary>
    <summary xml:lang="et">Aku oleku näitaja</summary>
    <summary xml:lang="eu">Ikus bateriaren energia-egoera</summary>
    <summary xml:lang="fi">Näyttää akun virtatilanteen</summary>
    <summary xml:lang="fr">Voir le niveau d'énergie de votre batterie</summary>
    <summary xml:lang="fy">Besjoch de stroomtastân fan jo batterij</summary>
    <summary xml:lang="ga">Féach ar stádas cumhachta do chadhnra</summary>
    <summary xml:lang="gl">Consulta o estado enerxético da batería</summary>
    <summary xml:lang="gu">તમારી બેટ્રી માટે પાવર સ્થિતિ જુઓ</summary>
    <summary xml:lang="he">משמש להצגת מצב הטעינה של הסוללה</summary>
    <summary xml:lang="hi">बैटरी का पावर देखें</summary>
    <summary xml:lang="hne">अपन बेटरी के पावर ल देखव</summary>
    <summary xml:lang="hr">Vidite trenutno stanje baterije</summary>
    <summary xml:lang="hsb">Pohladajće na status akuwa</summary>
    <summary xml:lang="hu">Kijelzi a telepek állapotát</summary>
    <summary xml:lang="ia">Vide le stato de energia de tu batteria</summary>
    <summary xml:lang="id">Lihat status daya dari baterai anda</summary>
    <summary xml:lang="is">Sjá orkustöðu rafhlöðu</summary>
    <summary xml:lang="it">Indica lo stato di carica della batteria</summary>
    <summary xml:lang="ja">バッテリの状態を表示します</summary>
    <summary xml:lang="kk">Батареяның қуат деңгейін қарау</summary>
    <summary xml:lang="km">មើល​ស្ថានភាព​ថាមពល​នៃ​ថ្ម​របស់​អ្នក</summary>
    <summary xml:lang="kn">ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶದ (ಬಾಟರಿ) ಸ್ಥಿತಿಯನ್ನು ನೋಡು</summary>
    <summary xml:lang="ko">배터리 상태를 표시합니다</summary>
    <summary xml:lang="lt">Rodyti akumuliatoriaus įkrovimą</summary>
    <summary xml:lang="lv">Rāda baterijas izlādes stāvokli</summary>
    <summary xml:lang="mk">Видете го енергетскиот статус на вашата батерија</summary>
    <summary xml:lang="ml">നിങ്ങളുടെ ബാറ്ററിയുടെ വൈദ്യുതി ഊര്‍ജ്ജ സ്ഥിതി കാണുക</summary>
    <summary xml:lang="mr">बॅटरीची पॉवर स्थिती पहा</summary>
    <summary xml:lang="nb">Se ladningstilstanden for batteriet</summary>
    <summary xml:lang="nds">Den Tostand vun Dien Batterien bekieken</summary>
    <summary xml:lang="nl">Zie de capaciteitsstatus van uw accu</summary>
    <summary xml:lang="nn">Sjå straumnivået på batteriet</summary>
    <summary xml:lang="pa">ਆਪਣੀ ਬੈਟਰੀ ਦੀ ਊਰਜਾ ਹਾਲਤ ਵੇਖੋ</summary>
    <summary xml:lang="pl">Monitoruje stan naładowania baterii</summary>
    <summary xml:lang="pt">Ver o estado de energia da sua bateria</summary>
    <summary xml:lang="pt_BR">Mostra o estado da carga da sua bateria</summary>
    <summary xml:lang="ro">Vizualizați starea acumulatorului dumneavoastră</summary>
    <summary xml:lang="ru">Просмотр уровня заряда батареи</summary>
    <summary xml:lang="si">ඔබේ බැටරියේ බල තත්වය බලන්න</summary>
    <summary xml:lang="sk">Zobrazenie stavu nabitia vašej batérie</summary>
    <summary xml:lang="sl">Oglejte si stanje napolnjenosti baterij</summary>
    <summary xml:lang="sr@ijekavian">Пазите на стање попуњености батерије</summary>
    <summary xml:lang="sr@ijekavianlatin">Pazite na stanje popunjenosti baterije</summary>
    <summary xml:lang="sr@latin">Pazite na stanje popunjenosti baterije</summary>
    <summary xml:lang="sr">Пазите на стање попуњености батерије</summary>
    <summary xml:lang="sv">Se batteriets laddningsstatus</summary>
    <summary xml:lang="ta">See the power status of your battery</summary>
    <summary xml:lang="te">మీ బ్యాటరీ యొక్క పవర్ స్థితిని చూడుము</summary>
    <summary xml:lang="tg">Намоиши ҳолати барқи батарея</summary>
    <summary xml:lang="th">แสดงสถานะพลังงานของแบตเตอรี่ของคุณ</summary>
    <summary xml:lang="tr">Pilinizin güç durumuna bakın</summary>
    <summary xml:lang="ug">توكدانىڭىزنىڭ توك ھالىتىنى كۆرسىتىدۇ</summary>
    <summary xml:lang="uk">Перегляньте стан заряду акумулятора</summary>
    <summary xml:lang="wa">Vey li tchedje di vosse batreye</summary>
    <summary xml:lang="x-test">xxSee the power status of your batteryxx</summary>
    <summary xml:lang="zh_CN">查看电池电源的状态</summary>
    <summary xml:lang="zh_TW">查看您的電池的電力狀態</summary>
    <url type="homepage">http://vizZzion.org</url>
    <developer_name>Sebastian Kügler, Kai Uwe Broulik &lt;sebas@kde.org, kde@privat.broulik.de&gt;</developer_name>
    <icon type="stock">battery</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
