<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.desktoptoolbox</id>
    <name>Declarative Toolbox</name>
    <name xml:lang="bs">Deklarativna kutija s alatom</name>
    <name xml:lang="ca@valencia">Quadre d'eines declaratiu</name>
    <name xml:lang="ca">Quadre d'eines declaratiu</name>
    <name xml:lang="cs">Deklarativní nástroje panelu</name>
    <name xml:lang="da">Erklærende værktøjskasse</name>
    <name xml:lang="de">Deklarativer Werkzeugkasten</name>
    <name xml:lang="el">Εργαλεία</name>
    <name xml:lang="en_GB">Declarative Toolbox</name>
    <name xml:lang="es">Caja de herramientas declarativa</name>
    <name xml:lang="et">Deklaratiivne tööriistakast</name>
    <name xml:lang="eu">Tresna-kutxa deklaratzailea</name>
    <name xml:lang="fi">Deklaratiivinen työkalupakki</name>
    <name xml:lang="fr">Boîte à outils « Declarative »</name>
    <name xml:lang="gl">Caixa de ferramentas declarativa</name>
    <name xml:lang="hu">Deklaratív eszközdoboz</name>
    <name xml:lang="ia">Instrumentario declarative</name>
    <name xml:lang="id">Kotak Alat Deklaratif</name>
    <name xml:lang="is">Skilgreininga-verkfærasafn</name>
    <name xml:lang="it">Strumenti dichiarativi</name>
    <name xml:lang="kk">Мәлімдеме құралдары</name>
    <name xml:lang="ko">Declarative 도구 상자</name>
    <name xml:lang="lt">Deklaratyvi įrankinė</name>
    <name xml:lang="nb">Deklarerende verktøylinje</name>
    <name xml:lang="nds">Verkloren Warktüüchkist</name>
    <name xml:lang="nl">Gereedschapskist voor declaratie</name>
    <name xml:lang="nn">Deklarativ verktøylinje</name>
    <name xml:lang="pa">ਐਲਾਨ ਟੂਲਬਾਕਸ</name>
    <name xml:lang="pl">Deklaratywny przybornik</name>
    <name xml:lang="pt">Barra Declarativa</name>
    <name xml:lang="pt_BR">Barra de ferramentas Declarativa</name>
    <name xml:lang="ru">Инструменты Plasma</name>
    <name xml:lang="sk">Deklaratívny nástroj</name>
    <name xml:lang="sl">Deklarativna orodjarna</name>
    <name xml:lang="sr@ijekavian">Декларативна алатница</name>
    <name xml:lang="sr@ijekavianlatin">Deklarativna alatnica</name>
    <name xml:lang="sr@latin">Deklarativna alatnica</name>
    <name xml:lang="sr">Декларативна алатница</name>
    <name xml:lang="sv">Deklarativ verktygslåda</name>
    <name xml:lang="tr">Bildirim Araç Kutusu</name>
    <name xml:lang="uk">Декларативний набір інструментів</name>
    <name xml:lang="vi">Hộp công cụ khai báo</name>
    <name xml:lang="x-test">xxDeclarative Toolboxxx</name>
    <name xml:lang="zh_CN">描述工具箱</name>
    <name xml:lang="zh_TW">宣告元件工具盒</name>
    <summary>Manage Plasma</summary>
    <summary xml:lang="ar">أدِر بلازما</summary>
    <summary xml:lang="bs">Upravljanje Plasmom</summary>
    <summary xml:lang="ca@valencia">Gestió del Plasma</summary>
    <summary xml:lang="ca">Gestió del Plasma</summary>
    <summary xml:lang="cs">Spravovat Plasmu</summary>
    <summary xml:lang="da">Håndtér Plasma</summary>
    <summary xml:lang="de">Plasma verwalten</summary>
    <summary xml:lang="el">Διαχείριση Plasma</summary>
    <summary xml:lang="en_GB">Manage Plasma</summary>
    <summary xml:lang="es">Gestión de Plasma</summary>
    <summary xml:lang="et">Plasma haldamine</summary>
    <summary xml:lang="eu">Kudeatu Plasma</summary>
    <summary xml:lang="fi">Plasman hallinta</summary>
    <summary xml:lang="fr">Gérer Plasma</summary>
    <summary xml:lang="gl">Xestionar Plasma</summary>
    <summary xml:lang="he">נהל את פלזמה</summary>
    <summary xml:lang="hu">Plasma kezelése</summary>
    <summary xml:lang="ia">Gere Plasma</summary>
    <summary xml:lang="id">Kelola Plasma</summary>
    <summary xml:lang="is">Sýsla með stillingar Plasma</summary>
    <summary xml:lang="it">Gestisci Plasma</summary>
    <summary xml:lang="kk">Plasma басқаруы</summary>
    <summary xml:lang="ko">Plasma 관리</summary>
    <summary xml:lang="lt">Tvarkyti Plasma</summary>
    <summary xml:lang="mr">प्लाज्मा व्यवस्थापन</summary>
    <summary xml:lang="nb">Håndter Plasma</summary>
    <summary xml:lang="nds">Plasma plegen</summary>
    <summary xml:lang="nl">Plasma beheren</summary>
    <summary xml:lang="nn">Handsam Plasma</summary>
    <summary xml:lang="pa">ਪਲਾਜ਼ਮਾ ਪਰਬੰਧ</summary>
    <summary xml:lang="pl">Zarządzanie Plazmą</summary>
    <summary xml:lang="pt">Gerir o Plasma</summary>
    <summary xml:lang="pt_BR">Gerencia o Plasma</summary>
    <summary xml:lang="ro">Gestionează Plasma</summary>
    <summary xml:lang="ru">Настройка рабочей среды Plasma</summary>
    <summary xml:lang="sk">Spravovať Plasmu</summary>
    <summary xml:lang="sl">Upravljanje Plasme</summary>
    <summary xml:lang="sr@ijekavian">Управљајте Плазмом</summary>
    <summary xml:lang="sr@ijekavianlatin">Upravljajte Plasmom</summary>
    <summary xml:lang="sr@latin">Upravljajte Plasmom</summary>
    <summary xml:lang="sr">Управљајте Плазмом</summary>
    <summary xml:lang="sv">Hantera Plasma</summary>
    <summary xml:lang="tr">Plasma'yı Yönet</summary>
    <summary xml:lang="uk">Керування Плазмою</summary>
    <summary xml:lang="vi">Quản lý Plasma</summary>
    <summary xml:lang="x-test">xxManage Plasmaxx</summary>
    <summary xml:lang="zh_CN">管理 Plasma</summary>
    <summary xml:lang="zh_TW">管理 Plasma</summary>
    <url type="homepage">http://plasma.kde.org/</url>
    <developer_name>Sebastian Kügler &lt;sebas@kde.org&gt;</developer_name>
    <icon type="stock">plasma</icon>
    <project_license>LGPL-2.0</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
