[Desktop Entry]
Name=Search for Files...
Name[ar]=ابحث عن ملفّات...
Name[ast]=Guetar ficheros...
Name[ca]=Cerca fitxers...
Name[ca@valencia]=Busca fitxers...
Name[cs]=Search for Files...
Name[da]=Søg efter filer...
Name[de]=Nach Dateien suchen ...
Name[el]=Αναζήτηση αρχείων...
Name[en_GB]=Search for Files...
Name[es]=Buscar archivos...
Name[et]=Failide otsimine...
Name[eu]=Fitxategiak bilatu...
Name[fi]=Etsi tiedostoja…
Name[fr]=Rechercher des fichiers...
Name[gd]=Lorg faidhlichean...
Name[gl]=Buscar ficheiros…
Name[ia]=Cerca files...
Name[it]=Cerca file...
Name[ko]=파일 찾기...
Name[lt]=Ieškoti failų...
Name[nl]=Naar bestanden zoeken...
Name[nn]=Søk etter filer …
Name[pl]=Szukaj plików...
Name[pt]=Procurar por Ficheiros...
Name[pt_BR]=Procurar por arquivos...
Name[ru]=Поиск файлов
Name[sk]=Hľadať súbory...
Name[sl]=Iskanje datotek ...
Name[sr]=Тражи фајлове...
Name[sr@ijekavian]=Тражи фајлове...
Name[sr@ijekavianlatin]=Traži fajlove...
Name[sr@latin]=Traži fajlove...
Name[sv]=Sök efter filer...
Name[tr]=Dosyaları Ara...
Name[uk]=Пошук файлів…
Name[x-test]=xxSearch for Files...xx
Name[zh_CN]=搜索文件...
Name[zh_TW]=搜尋檔案...
Comment=Locate documents and folders on this computer by name or content
Comment[ar]=أوجد المستندات والمجلّدات في هذا الحاسوب باسمها أو بمحتواها
Comment[ast]=Alluga documentos y carpetes nesti ordenador pel nome o conteníu
Comment[ca]=Localitza documents i carpetes en aquest ordinador per nom o contingut
Comment[ca@valencia]=Localitza documents i carpetes en este ordinador per nom o contingut
Comment[da]=Find dokumenter og mapper på denne computer efter navn og indhold
Comment[de]=Dokumente und Ordner auf diesem Rechner nach Namen und Inhalten suchen
Comment[el]=Εύρεση τοποθεσίας εγγράφων και φακέλων σε αυτόν τον υπολογιστή με βάση όνομα ή περιεχόμενο
Comment[en_GB]=Locate documents and folders on this computer by name or content
Comment[es]=Localizar documentos y carpetas en este equipo por su nombre o por su contenido
Comment[et]=Dokumentide ja kataloogide leidmine arvutis nime või sisu järgi
Comment[eu]=Aurkitu dokumentuak eta karpetak zure ordenagailuan izen edo edukiaren arabera
Comment[fi]=Paikanna tiedostoja ja kansioita tältä tietokoneelta nimen tai sisällön perusteella
Comment[fr]=Trouver des documents ou dossiers sur cet ordinateur par nom ou contenu
Comment[gd]=Lorg sgrìobhainnean is pasgain air a' choimpiutair seo a-rèir an ainm no susbaint
Comment[gl]=Atopar documentos e cartafoles no computador polo nome ou o contido.
Comment[ia]=Loca documentos e dossieres sur iste computador per  nomine o contento
Comment[it]=Individua documenti e cartelle nel computer in base al nome o al contenuto
Comment[ko]=이 컴퓨터의 파일과 폴더를 이름이나 내용으로 찾기
Comment[lt]=Ieškoti kompiuteryje esančių dokumentų pagal pavadinimą ar turinį
Comment[nl]=Documenten en mappen vinden op deze computer op naam of inhoud
Comment[nn]=Finn dokument og mapper på denne datamaskinen etter namn eller innhald
Comment[pl]=Ustalaj położenia plików i katalogów na tym komputerze po nazwie lub treści
Comment[pt]=Localizar os documentos e pastas neste computador pelo nome ou conteúdo
Comment[pt_BR]=Localiza documentos e pastas neste computador pelo nome ou conteúdo
Comment[ru]=Поиск файлов и папок по имени и содержимому
Comment[sk]=Vyhľadať dokumenty a priečinky na tomto počítači podľa názvu alebo obsahu
Comment[sl]=Poiščite dokumente in mape na tem računalniku po imenu ali vsebini
Comment[sr]=Тражите документе и фасцикле на овом рачунару, по имену и по садржају
Comment[sr@ijekavian]=Тражите документе и фасцикле на овом рачунару, по имену и по садржају
Comment[sr@ijekavianlatin]=Tražite dokumente i fascikle na ovom računaru, po imenu i po sadržaju
Comment[sr@latin]=Tražite dokumente i fascikle na ovom računaru, po imenu i po sadržaju
Comment[sv]=Hitta dokument och kataloger på datorn enligt namn eller innehåll
Comment[tr]=Bu bilgisayardaki belgeleri isme ve içeriğe göre ara
Comment[uk]=Пошук документів або тек на цьому комп’ютері за назвою або вмістом
Comment[x-test]=xxLocate documents and folders on this computer by name or contentxx
Comment[zh_CN]=用名称或内容定位计算机上的文档和文件夹
Comment[zh_TW]=透過名稱或內容定位在此電腦上的文件或資料夾
Exec=gnome-search-tool
Icon=gnome-search-tool
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;Filesystem;
NotShowIn=KDE;
X-GNOME-DocPath=gnome-search-tool/gnome-search-tool.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=gsearchtool

