[Desktop Entry]
GenericName=Character Map
GenericName[ca]=Mapa de caràcters
GenericName[ca@valencia]=Mapa de caràcters
GenericName[cs]=Mapa znaků
GenericName[da]=Tegnoversigt
GenericName[en_GB]=Character Map
GenericName[es]=Mapa de caracteres
GenericName[eu]=Karaktere mapa
GenericName[fi]=Merkistökartta
GenericName[fr]=Table de caractères
GenericName[gl]=Mapa de caracteres
GenericName[it]=Mappa caratteri
GenericName[ko]=문자표
GenericName[nl]=Tekenkaart
GenericName[pl]=Mapa znaków
GenericName[pt]=Mapa de Caracteres
GenericName[ru]=Таблица символов
GenericName[sl]=Preglednica znakov
GenericName[sr]=Карта знакова
GenericName[sr@ijekavian]=Карта знакова
GenericName[sr@ijekavianlatin]=Karta znakova
GenericName[sr@latin]=Karta znakova
GenericName[sv]=Teckenkarta
GenericName[tr]=Karakter Haritası
GenericName[uk]=Таблиця символів
GenericName[x-test]=xxCharacter Mapxx
GenericName[zh_CN]=字符映射表
GenericName[zh_TW]=字元地圖
Name=GNOME Character Map
Name[ca]=Mapa de caràcters del GNOME
Name[ca@valencia]=Mapa de caràcters del GNOME
Name[cs]=Mapa znaků GNOME
Name[da]=GNOME Tegnoversigt
Name[en_GB]=GNOME Character Map
Name[es]=Mapa de caracteres de GNOME
Name[eu]=GNOME karaktere mapa
Name[fi]=GNOMEn merkistökartta
Name[fr]=Table de caractères de GNOME
Name[gl]=Mapa de caracteres de GNOME
Name[it]=Mappa caratteri di Gnome
Name[ko]=GNOME 문자표
Name[nl]=Tekenkaart van GNOME
Name[pl]=Mapa znaków GNOME
Name[pt]=Mapa de Caracteres do GNOME
Name[ru]=Таблица символов GNOME
Name[sl]=Preglednica znakov za GNOME
Name[sr]=Гномова таблица знакова
Name[sr@ijekavian]=Гномова таблица знакова
Name[sr@ijekavianlatin]=Gnomeova tablica znakova
Name[sr@latin]=Gnomeova tablica znakova
Name[sv]=GNOME teckenkarta
Name[tr]=GNOME Karakter Haritası
Name[uk]=Таблиця символів GNOME
Name[x-test]=xxGNOME Character Mapxx
Name[zh_CN]=GNOME 字符映射表
Name[zh_TW]=GNOME 字元地圖
Comment=Insert special characters into documents
Comment[ca]=Insereix caràcters especials en els documents
Comment[ca@valencia]=Insereix caràcters especials en els documents
Comment[cs]=Vložit speciální znaky do dokumentů
Comment[da]=Indsæt specialtegn i dokumenter
Comment[de]=Einfügen von Sonderzeichen in Dokumente
Comment[en_GB]=Insert special characters into documents
Comment[es]=Insertar caracteres especiales en documentos
Comment[eu]=Txertatu karaktere bereziak dokumentuetan
Comment[fi]=Lisää erikoismerkkejä asiakirjoihin
Comment[fr]=Insérer des caractères spéciaux dans des documents
Comment[gl]=Inserir caracteres especiais en documentos.
Comment[it]=Inserisci caratteri speciali nei documenti
Comment[ko]=문서에 특수 문자 삽입
Comment[nl]=Speciale tekens in documenten invoegen
Comment[pl]=Wskawia znaki wyjątkowe w dokumentach
Comment[pt]=Inserir caracteres especiais nos documentos
Comment[ru]=Вставка специальных символов в документы
Comment[sl]=Vnesite posebne znake v dokumente
Comment[sr]=Умећите посебне знакове у документе
Comment[sr@ijekavian]=Умећите посебне знакове у документе
Comment[sr@ijekavianlatin]=Umećite posebne znakove u dokumente
Comment[sr@latin]=Umećite posebne znakove u dokumente
Comment[sv]=Infoga specialtecken i dokument
Comment[tr]=Özel karakterleri belgelere yerleştirin
Comment[uk]=Вставлення до документів спеціальних символів
Comment[x-test]=xxInsert special characters into documentsxx
Comment[zh_CN]=向文档中插入特殊字符
Comment[zh_TW]=將特殊字元插入文件
Keywords=font;unicode;
Keywords[ca]=tipus de lletra;unicode;
Keywords[ca@valencia]=tipus de lletra;unicode;
Keywords[cs]=písmo;unicode;
Keywords[da]=skrifttype;unicode;
Keywords[en_GB]=font;unicode;
Keywords[es]=tipo de letra;fuente;unicode;
Keywords[eu]=letra-tipoa;unicode;
Keywords[fi]=fontti;unicode;
Keywords[fr]=police;unicode;
Keywords[gl]=font;unicode;tipo de letra;
Keywords[it]=carattere;unicode;
Keywords[ko]=font;unicode;글꼴;유니코드;
Keywords[nl]=lettertype;unicode;
Keywords[pl]=czcionka;unikod;
Keywords[pt]=tipo de letra;unicode;
Keywords[ru]=font;unicode;шрифт;юникод;
Keywords[sl]=pisava;unicode;
Keywords[sr]=font;unicode;фонт;уникод;
Keywords[sr@ijekavian]=font;unicode;фонт;уникод;
Keywords[sr@ijekavianlatin]=font;unicode;font;Unicode;
Keywords[sr@latin]=font;unicode;font;Unicode;
Keywords[sv]=teckensnitt;unicode;
Keywords[tr]=yazı tipi;unicode;
Keywords[uk]=font;unicode;шрифт;юнікод;
Keywords[x-test]=xxfontxx;xxunicodexx;
Keywords[zh_CN]=font;unicode;字体;
Keywords[zh_TW]=font;unicode;
Exec=gucharmap
Icon=accessories-character-map
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;X-SuSE-Editor;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gucharmap
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=10.0.0
StartupNotify=true

