[KCM Locale]
Name=Hausa
Name[ar]=الهوسا
Name[as]=হাউছা
Name[be]=Хауса
Name[be@latin]=Hausa
Name[bg]=Хауса
Name[bn]=হাউসা
Name[bn_IN]=হাওসা
Name[br]=Hausa
Name[bs]=hausa
Name[ca]=Haussa
Name[ca@valencia]=Haussa
Name[cs]=Hausa
Name[csb]=Hausa
Name[da]=Hausa
Name[de]=Hausa
Name[el]=Χαούζα
Name[en_GB]=Hausa
Name[eo]=Haŭsa
Name[es]=Hausa
Name[et]=Hausa
Name[eu]=Hausera
Name[fa]=هوسا
Name[fi]=Hausa
Name[fr]=Haoussa
Name[fy]=Hausa
Name[ga]=Hásais
Name[gd]=Hausa
Name[gl]=Hausa
Name[gu]=હુસા
Name[he]=האוסה
Name[hi]=हौसा
Name[hne]=हौसा
Name[hr]=Hausa
Name[hsb]=Hausa
Name[hu]=Hausza
Name[ia]=Hausa 
Name[id]=Hausa
Name[is]=Hausa
Name[it]=Hausa
Name[ja]=ハウサ語
Name[kk]=Хаузаша
Name[km]=ហូសា
Name[kn]=ಹೌಸ
Name[ko]=하우사어
Name[ku]=Hawsa
Name[lt]=Hausa
Name[lv]=Hausa
Name[mai]=हौसा
Name[mk]=Хауса
Name[ml]=ഹൌസാ
Name[mr]=हौसा
Name[ms]=Hausa
Name[nb]=Hausa
Name[nds]=Haussa
Name[ne]=हउसा
Name[nl]=Hausa
Name[nn]=Hausa
Name[oc]=Hausa
Name[or]=ହଉସା
Name[pa]=ਹਾਉਸਾ
Name[pl]=Hausa
Name[ps]=هاوسا
Name[pt]=Hausa
Name[pt_BR]=Haussá
Name[ro]=Hausa
Name[ru]=Хауса
Name[se]=Hausagiella
Name[si]=හවුස
Name[sk]=Hauština
Name[sl]=Havščina
Name[sr]=хауса
Name[sr@ijekavian]=хауса
Name[sr@ijekavianlatin]=hausa
Name[sr@latin]=hausa
Name[sv]=Hausa
Name[ta]=ஹவுஸா
Name[te]=హౌసా
Name[tg]=Хауса
Name[th]=ภาษาเฮาซา
Name[tr]=Hausa
Name[tt]=Хауз
Name[ug]=خائۇساچە
Name[uk]=Хауса
Name[uz]=Huasa
Name[uz@cyrillic]=Ҳуаса
Name[vi]=Hausa
Name[wa]=Hawsa
Name[x-test]=xxHausaxx
Name[zh_CN]=豪撒语
Name[zh_TW]=Hausa
