<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.freedesktop.FileManager1">
    <method name="ShowFolders">
      <arg name="uriList" type="as" direction="in"/>
      <arg name="startUpId" type="s" direction="in"/>
    </method>
    <method name="ShowItems">
      <arg name="uriList" type="as" direction="in"/>
      <arg name="startUpId" type="s" direction="in"/>
    </method>
    <method name="ShowItemProperties">
      <arg name="uriList" type="as" direction="in"/>
      <arg name="startUpId" type="s" direction="in"/>
    </method>
  </interface>
</node>
